<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>one if by land, two if by air | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="one if by land, two if by air" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Small, silent gliders Sweeping through the rainforest, Meeting with the beasts" />
<meta property="og:description" content="Small, silent gliders Sweeping through the rainforest, Meeting with the beasts" />
<link rel="canonical" href="https://ramblelust.savageinter.net/australia/wildlife/kitsch/2013/06/04/one-if-by-land-two-if-by-air.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/australia/wildlife/kitsch/2013/06/04/one-if-by-land-two-if-by-air.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-04T20:32:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="one if by land, two if by air" />
<script type="application/ld+json">
{"headline":"one if by land, two if by air","dateModified":"2013-06-04T20:32:00+00:00","datePublished":"2013-06-04T20:32:00+00:00","url":"https://ramblelust.savageinter.net/australia/wildlife/kitsch/2013/06/04/one-if-by-land-two-if-by-air.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/australia/wildlife/kitsch/2013/06/04/one-if-by-land-two-if-by-air.html"},"@type":"BlogPosting","description":"Small, silent gliders Sweeping through the rainforest, Meeting with the beasts","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">one if by land, two if by air</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-04T20:32:00+00:00" itemprop="datePublished">Jun 4, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Small, silent gliders<br />
Sweeping through the rainforest,<br />
Meeting with the beasts</em></p>

<p>No, we haven’t seen a cassowary yet.  But we still felt like we were rubbing shoulders with beasts today.</p>

<p>We woke up and sprinted to meet the bus, which was on time for the first time this whole week.  The driver smiled at us kindly as we got on, politely ignoring our labored breathing (running in Keens is not trivial, especially when carrying a day bag full of crap), and we rode to a hotel down the way to get picked up by our tour bus.  Lots of places will “pick you up at your hotel”, but since we’re staying at an AirBnB, it’s not on their list of supported pickup locations, so we chose a place that we recognized from our bus route and told them that we would like to be picked up from there.</p>

<p>The tour bus driver was an adorable Japanese man who told us about the history of Cairns and the skytram.  Saltwater crocodiles are common here, and have been known to hang around the airport.  A few years ago, a taxi driver hit one that was 4 metres long.  In 1954, the largest one on record was found : it was more than 8 metres long.  THAT’S A CROCODILE.  He also talked about the sugarcane fields that we spent yesterday driving through; Australia is the 9th largest producer (or maybe consumer, I can’t remember?) of sugarcane in the world.  Also, the skytram was built by some sugarcane millionaire.  He just plunked down $35 million one day because he wanted to.</p>

<p>So the skytram is a gondola system that reaches over the rainforest’s canopy to alight (there’s an Aussie English word for you) at the town of Kuranda.  There are two stops along the way that allow you to wander around the rainforest and take guided tours.  We listened to a ranger at one of them for around 15 minutes talking about plants and learned some neat facts!  The rainforest is full of plants that do all kinds of things to survive.  One kind is the trees, which pretty much don’t grow unless a space is left where an old tree dies.  One cool tree is the Kaori Pine, which has papery bark that it can shed to deal with vines and other plants that try to grow on it.  Another kind is the vines and other climbers, which start at the ground and grow up as quickly as possible.  Vines do this along tree bark, and some other climbers shoot off little spikey stalks that wave around in the air until they grab something, and then the plant grows that way.  Basket ferns are epiphytes (which our guide assured us was just a fancy pants term for “hitchhikers”) that grow on tree branches.  They aren’t parasitic, and actually they survive by creating, essentially, a basket that catches falling leaves, etc., which they compost into soil for nutrients.  They also provide “mushy platforms” where jungle creatures like to sleep during the day.  Then there are also strangler figs, which skip the whole “grow from the bottom” thing, and start life as little things in bits of soil trapped in the crooks of tree branches all the way up in the canopy.  From there, they actually drop roots that grow <em>down</em> to the forest floor, then thicken up and turn into trunk-like structures.  Strangler figs eventually grow enough of these on enough sides of their hosts that they choke them out.</p>

<p>With that botany lesson, we were totally stoked to hike more around the rainforest.  We made our second stop at an overlook from which we could see Barron Falls, the site of Australia’s first underground power plant.  It’s a phenomenal sight.</p>

<p>From our view above the rainforest, we identified some cool plants and animals.  Most of the animals were butterflies (including the beautiful Ulysses) and birds, but I also saw a python, and we got a glimpse of a freshwater crocodile sunning itself.  And the diversity of plants is just amazing; there are some beautiful fern trees with fronds many times the size of a man that look absolutely Jurassic.</p>

<p>We had a couple of hours in Kuranda to poke around before our train, so we grabbed some traditional Aussie food for a snack : vegemite!  It turns out that on a sandwich with cheese and onion, it’s pretty great.  Did you know that vegemite is made of salted brewer’s yeast?  I didn’t until like 3 days ago.  We also made some excellent beetroot paste sandwiches with tasty cheese (tasty is not a brand, it’s actually a kind of cheese, like cheddar) which we washed down with guava soda.  Yum!</p>

<p>We legitimately helped out the rainforest today by picking up trash on our hike.  How sad that people don’t care about it…</p>

<p>Then we boarded the Kuranda scenic railway back down, and learned about how it was built, etc.  It was the old story of great cost in money and lives, but engineering marvels to be seen and all that.</p>

<p>We signed up to get dive medicals done (which would officially say that we’re healthy enough to scuba dive) tommorrow, and we finally went down to the Lagoon (it’s like a fake beach next to the real beach because the real beach is basically a swamp with crocodiles) for a swim.  We grabbed some of the local brew by a company called Blue Sky and made delicious salmon with paw paw sweet corn salsa.</p>

<p>And so ends another day.  Tomorrow, the reef at last!!!!</p>

<p>Also, we have finally started putting photos up <a href="http://picasaweb.google.com/biketotheearth">on Picasa</a>.</p>

<p>Learn Aussie:</p>

<ul>
  <li>right =&gt; left</li>
  <li>sharp cheddar =&gt; tasty cheese</li>
  <li>Australia =&gt; Oz</li>
</ul>

  </div><a class="u-url" href="/australia/wildlife/kitsch/2013/06/04/one-if-by-land-two-if-by-air.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
