<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>atas-k completion | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="atas-k completion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First: if Valkyrie didn’t already cover this, a tidbit of Malaysian vocabulary. Atas literally means “up”, but is used to describe all things upper-class. Rich people, the things they own, the places they frequent - all can be called atas, as in “that restaurant is very atas” or “Borders is an atas book store.” (Yes, Borders still exists here. Sometimes travelling can feel like you’re in a parallel economic universe.)" />
<meta property="og:description" content="First: if Valkyrie didn’t already cover this, a tidbit of Malaysian vocabulary. Atas literally means “up”, but is used to describe all things upper-class. Rich people, the things they own, the places they frequent - all can be called atas, as in “that restaurant is very atas” or “Borders is an atas book store.” (Yes, Borders still exists here. Sometimes travelling can feel like you’re in a parallel economic universe.)" />
<link rel="canonical" href="https://ramblelust.savageinter.net/malaysia/boat/work/unesco/2013/07/17/atas-k-completion.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/malaysia/boat/work/unesco/2013/07/17/atas-k-completion.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-17T20:03:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="atas-k completion" />
<script type="application/ld+json">
{"headline":"atas-k completion","dateModified":"2013-07-17T20:03:00+00:00","datePublished":"2013-07-17T20:03:00+00:00","url":"https://ramblelust.savageinter.net/malaysia/boat/work/unesco/2013/07/17/atas-k-completion.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/malaysia/boat/work/unesco/2013/07/17/atas-k-completion.html"},"@type":"BlogPosting","description":"First: if Valkyrie didn’t already cover this, a tidbit of Malaysian vocabulary. Atas literally means “up”, but is used to describe all things upper-class. Rich people, the things they own, the places they frequent - all can be called atas, as in “that restaurant is very atas” or “Borders is an atas book store.” (Yes, Borders still exists here. Sometimes travelling can feel like you’re in a parallel economic universe.)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">atas-k completion</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-07-17T20:03:00+00:00" itemprop="datePublished">Jul 17, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>First: if Valkyrie didn’t already cover this, a tidbit of Malaysian
vocabulary. <em>Atas</em> literally means “up”, but is used to describe all things
upper-class. Rich people, the things they own, the places they frequent - all
can be called <em>atas</em>, as in “that restaurant is very <em>atas</em>” or
“Borders is an <em>atas</em> book store.” (Yes, Borders still exists here.
Sometimes travelling can feel like you’re in a parallel economic universe.)</p>

<p>The morning starts with a trip to the local curry mee (“mee” is a type of
noodle, thin and yellowish in color) stand. They specialize in white
curry mee with pig’s blood, which comes in the form of coagulated cubes.
Curry mee is often served with a reddish sambal sauce that you can stir into
the broth, thus making it less white. (No idea what’s in the white curry paste;
we’d heard of yellow, green, and red before, but not white!) We’re lucky to get
in before they close up; usually everything is sold out before 0900, which is
not surprising considering that it’s both delicious and cheap!</p>

<p>We join Shobee on her way into Georgetown, where she usually
works from various cafes. The Teach For Malaysia office there has no
Internet connection, a matter that the office in KL has tried but so far
not succeeded in addressing. Their staff in the area take it in stride,
though, for isn’t adversity part of the fun of launching and sustaining a
new organization? <em>Atas</em> cafes are usually best for working - they’re clean
and quiet, and they offer a level of wifi connectivity that puts the
overstressed coffee shop networks back in San Francisco to shame. All three
of us work from one such cafe, Lighthouse Coffee, until Shobee leaves for
her office in Georgetown just before noon.</p>

<p>Side note: as a former software engineer, it’s really hard to get used to
the non-engineering side of business. All the comfort of well-defined
progress goes out the window: no lines of code, no working test cases, only
messy human psychology and writing and planning and the vagaries of
communication (which, I can tell you, time differences of multiple hours do
not improve.)</p>

<p>We’re peckish by 1330, so we grab some delicious vegetarian Indian food around
the corner before taking a brisk walk about the town. Our choice of restaurant
for lunch brings us into Little India, which is but a short walk away from the
town hall and some old British fort. Colonialism leaves strange marks…but
apparently this fort was never used in a defensive capacity. Instead, it served
as an administrative center during British colonial rule.</p>

<p>On our way back from the quick walk, we end up taking a less pedestrian-friendly
turn onto the main waterfront road. Urban Malaysia isn’t exactly designed for
walking around even in the best of places, and this is no exception. Nevertheless,
we soldier on and make it back to the ferry terminal.</p>

<p>Shobee’s got a full evening of work ahead of her, so we decide to repay a
tiny portion of our karmic debt by preparing a sort of fusion cuisine
feast: polenta with grated purple sweet potato; braised green leafy vegetable
of some variety; and shiitake bacon, which is one of our staple meat
substitutes back home. It takes a while longer than expected, and we’re
still cooking by the time Shobee returns, but after much work and patience
we’re all rewarded with yet another delicious meal to round out our day
of culinary delights.</p>

  </div><a class="u-url" href="/malaysia/boat/work/unesco/2013/07/17/atas-k-completion.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
