<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>over the oreum | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="over the oreum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Oreums are inactive volcanic rises that dot the Jeju landscape, with roughly 360 of them on the whole island. They range from the small coastal blips, maybe 150m or so high, to the massive foothills of Hallasan in the centre. In the muggy summer heat, climbing one with a full pack is quite the challenge: you’re sweating buckets, panting in the sauna-like haze, squirting water down your back to keep it cool. Your heartbeat hammers through your entire body, and you start to question your sanity for deciding to hike…and then you’re standing at the top, overlooking some section of coast or a few small fishing villages, or maybe the serene bay in the shadow of imposing Sunrise Peak, before descending again into the dirt tracks and valley roads of rural Jeju." />
<meta property="og:description" content="Oreums are inactive volcanic rises that dot the Jeju landscape, with roughly 360 of them on the whole island. They range from the small coastal blips, maybe 150m or so high, to the massive foothills of Hallasan in the centre. In the muggy summer heat, climbing one with a full pack is quite the challenge: you’re sweating buckets, panting in the sauna-like haze, squirting water down your back to keep it cool. Your heartbeat hammers through your entire body, and you start to question your sanity for deciding to hike…and then you’re standing at the top, overlooking some section of coast or a few small fishing villages, or maybe the serene bay in the shadow of imposing Sunrise Peak, before descending again into the dirt tracks and valley roads of rural Jeju." />
<link rel="canonical" href="https://ramblelust.savageinter.net/korea/jeju/olle/2013/07/31/over-the-oreum.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/korea/jeju/olle/2013/07/31/over-the-oreum.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-31T21:18:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="over the oreum" />
<script type="application/ld+json">
{"headline":"over the oreum","dateModified":"2013-07-31T21:18:00+00:00","datePublished":"2013-07-31T21:18:00+00:00","url":"https://ramblelust.savageinter.net/korea/jeju/olle/2013/07/31/over-the-oreum.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/korea/jeju/olle/2013/07/31/over-the-oreum.html"},"@type":"BlogPosting","description":"Oreums are inactive volcanic rises that dot the Jeju landscape, with roughly 360 of them on the whole island. They range from the small coastal blips, maybe 150m or so high, to the massive foothills of Hallasan in the centre. In the muggy summer heat, climbing one with a full pack is quite the challenge: you’re sweating buckets, panting in the sauna-like haze, squirting water down your back to keep it cool. Your heartbeat hammers through your entire body, and you start to question your sanity for deciding to hike…and then you’re standing at the top, overlooking some section of coast or a few small fishing villages, or maybe the serene bay in the shadow of imposing Sunrise Peak, before descending again into the dirt tracks and valley roads of rural Jeju.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">over the oreum</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-07-31T21:18:00+00:00" itemprop="datePublished">Jul 31, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Oreums are inactive volcanic rises that dot the Jeju landscape, with
roughly 360 of them on the whole island. They range from the small coastal
blips, maybe 150m or so high, to the massive foothills of Hallasan in the
centre. In the muggy summer heat, climbing one with a full pack is quite the
challenge: you’re sweating buckets, panting in the sauna-like haze, squirting
water down your back to keep it cool. Your heartbeat hammers through your
entire body, and you start to question your sanity for deciding to hike…and
then you’re standing at the top, overlooking some section of coast or a
few small fishing villages, or maybe the serene bay in the shadow of imposing
Sunrise Peak, before descending again into the dirt tracks and valley roads
of rural Jeju.</p>

<p>Not to get too cliche, but I suppose it’s a fitting metaphor for life.
If I’m waxing all poetical, it’s only because today marks the beginning of my
27th year on this planet.</p>

<p>We’re hiking today with Jim, a private English teacher/tutor and part-time
volunteer with the Jeju Olle Foundation. Since he works mainly in the afternoon
and evening, his volunteering duties take him to the various trail sections,
where he gives English-speaking hikers some company as they wind their way
down the circuitous path. Trail 1 takes us past the Jeju Olle Information booth,
which is partway up the path to our first of two oreums for the day. After
catching some views from the top, it’s on to the long slog along the bay into
Seongsan proper, the town marked by the 190m-tall volcanic crater that is
Sunrise Peak. This being the east coast of Jeju, Sunrise Peak is one of the best
places to catch the sunrise from, although getting there involves a 30-minute
hike uphill.</p>

<p>We roll into Seongsan about 0930 and reach the base of Sunrise Peak by 1000,
getting lost briefly on the way at a mostly unmarked uphill section off one
of the side roads near the port. Hiking with Jim is interesting - since this
is part of his volunteer duties, he’s looking to see what the trail looks like
through fresh eyes, perhaps eyes attached to a head without fluency in Korean.
He bemoans the lack of good English-language material, and mentions several
times that the airport desk needs better international support. (This remark
comes as a surprise to us; we didn’t even know such a desk existed!)</p>

<p>The trail has been relatively good to us so far, the weather not so much so.
Where’s this promised rainy season? I’d trade my shorts for a spot of rain
right about now.</p>

<p>Sunrise Peak is tempting, but we’re both tired out; we’re going to take a day
of rest in Seongsan, maybe get some snorkelling in, and then hike it in the
morning the day after before continuing on down Trail 2. In the meantime,
we grab some food, including a bowl of miyoek goek (seaweed soup) as a
birthday ritual - this is apparently what people eat on their birthdays here.
No idea why, but it is very tasty, and it serves as a perfect lead-in to the
seafood pancake and abalone porridge that follows. This latter dish is a
local Seongsan specialty, but the dish we’re served has a bit more of a
risotto texture than one of porridge. Maybe that’s how it’s supposed to be?
No idea.</p>

<p>After that, we look around for a place to stay - ah, some rituals of
self-powered travelling never change! The first place doesn’t pan out,
but we get to use our super-basic Korean proficiency (thanks, Taejin!):
by reading the signs visible over the smaller houses, we find another
guesthouse and are soon paying for a room there. Then there’s a long
wait, since checkin isn’t until 1500. We pass out on the benches outside,
wake up when it gets too hot even to lie there in peace, step inside,
sleep a bit more, check our email, wander outside to see if the
Haenyeo are doing their tourist demonstration (they aren’t), head into
a supermarket (yay! the guesthouse has cooking equipment, so we get to
cook a meal for the first time in forever!), spend forever in their
air conditioning, eat some rice balls in a convenience store, and
finally amble back in the ebbing heat so we can heave our packs into
our rooms.</p>

<p>After that, we hit up a cafe that Jim pointed out: Cafe Coji is a quirky
joint that specializes in little chocolate cakes, bread, and shaved ice.
We opt for the little chocolate cakes, which are named after the Korean
word for Sunrise Peak. Yum! Then it’s back home to cook a meal of
dumplings with a stir-fried red cabbage and tofu mixture. Restaurant
food is tasty, but the salty sauces and gut-busting portions can get
a bit much after a while. We raise our glasses of Hallasan Soju, which
tastes kind of like a mid-range vodka - nothing spectacular, but nowhere
near as gag-inducing as, say, Absolut. As a nightcap, we pick up some
Udo peanut rice wine, leaving us pleasantly buzzed for the long and
incredibly relaxing sleep we plan to have. ZZZZZZZZZZZZZZZZZZZZZZZZZ</p>

  </div><a class="u-url" href="/korea/jeju/olle/2013/07/31/over-the-oreum.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
