<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>from outdoor sauna to indoor sauna | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="from outdoor sauna to indoor sauna" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Back on the Olle! This time, we’re finishing Trail 6 before completing Trail 7. However, we’re no longer hiking the same way we did before: we might take a rest day tomorrow, and our plan is not to find a guesthouse at the end but rather to visit the jjimjilbang (bathhouse) at the World Cup Stadium. This should be a great way to relax after a long day hiking…" />
<meta property="og:description" content="Back on the Olle! This time, we’re finishing Trail 6 before completing Trail 7. However, we’re no longer hiking the same way we did before: we might take a rest day tomorrow, and our plan is not to find a guesthouse at the end but rather to visit the jjimjilbang (bathhouse) at the World Cup Stadium. This should be a great way to relax after a long day hiking…" />
<link rel="canonical" href="https://ramblelust.savageinter.net/korea/jeju/olle/2013/08/08/from-outdoor-sauna-to-indoor-sauna.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/korea/jeju/olle/2013/08/08/from-outdoor-sauna-to-indoor-sauna.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-08-08T22:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="from outdoor sauna to indoor sauna" />
<script type="application/ld+json">
{"headline":"from outdoor sauna to indoor sauna","dateModified":"2013-08-08T22:00:00+00:00","datePublished":"2013-08-08T22:00:00+00:00","url":"https://ramblelust.savageinter.net/korea/jeju/olle/2013/08/08/from-outdoor-sauna-to-indoor-sauna.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/korea/jeju/olle/2013/08/08/from-outdoor-sauna-to-indoor-sauna.html"},"@type":"BlogPosting","description":"Back on the Olle! This time, we’re finishing Trail 6 before completing Trail 7. However, we’re no longer hiking the same way we did before: we might take a rest day tomorrow, and our plan is not to find a guesthouse at the end but rather to visit the jjimjilbang (bathhouse) at the World Cup Stadium. This should be a great way to relax after a long day hiking…","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">from outdoor sauna to indoor sauna</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-08-08T22:00:00+00:00" itemprop="datePublished">Aug 8, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Back on the Olle! This time, we’re finishing Trail 6 before completing
Trail 7. However, we’re no longer hiking the same way we did before: we might
take a rest day tomorrow, and our plan is not to find a guesthouse at the
end but rather to visit the jjimjilbang (bathhouse) at the World Cup Stadium.
This should be a great way to relax after a long day hiking…</p>

<p>So we start out a bit later, waking up in time for the first round of restaurants
to open at 0700. Breakfast is another abalone porridge plus some hairtail
fish soup - nice, warm, and hearty way to start a hike! Then it’s over, down,
and back up around the waterfall at the west end of Seogwipo’s downtown core.
This heads into an arduous hike up a nearby oreum, right up to the very top,
before descending to meet the 1132 at Oedolgae Rock. At the top of the oreum,
there’s a pavilion encircled by a stone walking path; this path is intended
to be walked barefoot (or in socks) as a form of foot massage! (Also: it’s nice
that all the trail starting/ending points are accessible by bus; they’re all at
most a 5-10 minute walk from the nearest bus stop.)</p>

<p>The next section after that is pretty heavily touristed: there’s a boardwalk
for easy strolls, and we start to fear that we’ll be fighting our way through
groups of amateur photographers the whole way. Fortunately, the crowds taper
off towards the end of the boardwalk pathway, where there’s a gallery and
cafe. The gallery has a small exhibit on Korean calligraphy, and the cafe
provides a nice refuge from the heat. That’s the tradeoff with a later start:
you might get the chance for a hot breakfast, but you’ll be contending with
the midday heat by about 0900. Doesn’t leave much time to hike in sensible
weather. Still, we’re not in a rush, so we can always duck indoors if it
gets to be a bit much…</p>

<p>Then the boardwalk ends, and the real trail begins: rocky seashore paths joined
by dirt track that winds around the coastline. We happen upon a restaurant
with tables set up right in one of the mountain flow streams, and sit down
hoping to get some food - but the owner doesn’t know English, and won’t summon
the patience to help us struggle through ordering in Korean, so we head on
dejectedly. There’s an older couple from Wisconsin who reach the same
conclusion, and we chat for a bit before heading on. Just up the road, we find
a great place to get seafood pancake: 8000 KRW for a massive, thick, and very
tasty pile of vegetable and cuttlefish in batter. Yum!</p>

<p>More road walking for a bit, then another section of seaside trail; we’re now
several kilometres off the 1132, about as far from it as the trail ever
gets. Still, there’s several groups of hikers out braving the weather, which
is made slightly more tolerable when we happen upon another mountain flow
stream. This one is definitely fresh water, about 10-15 degrees cooler than
the air, and set up as a local swimming hole. So refreshing: we just have to
take a dunk in the water!</p>

<p>Properly cooled off, we hike up the stairs to find an Olle rest park, complete
with:</p>

<ul>
  <li>boot cleaning devices;</li>
  <li>a cold-water machine;</li>
  <li>a rest pavilion;</li>
  <li>a postbox;</li>
  <li>a place to hang locks, wooden pendants, and other love/memory accessories;</li>
  <li>a cafe…</li>
</ul>

<p>Anyways, it’s definitely a welcome sight all the way out here! We refill our
bottles, then dig in for the last 6km of the trail: it’s beautiful, but against
all odds the heat is getting worse. We stagger into Awaenangmok at the end
tired out, borderline overheating, and hungry enough for a sizeable snack at
the village general store. At least there’s no more walking, for the bus stop
is right outside the store!</p>

<p>It’s a short 10 minute wait for the bus, then a 10 minute ride up to the 1132
to meet the other bus line out to the World Cup Stadium - but, being the
masochistic perverse crazy loons we are, we opt to hike the last 2km over to
the stadium. On our way, we spot the mountain we would have hiked if we’d taken
Trail 7-1: looks much bigger than any of the oreums we’ve hiked up so far,
but it’s still not Hallasan.</p>

<p>We grab a 2-person bibimbap to share in the food court at e-mart, then head
for the bathhouse to relax! This is a great experience, highly recommended
as a way to soothe weary legs after a day’s hike. First you pay the admission
(9000 KRW each for an overnight sleep), then they hand you your bathhouse
accessories: a full set of pajamas (blue for men, pink for women; yay
gender-normative colors!) and a locker key. The sauna and baths are
gender-segregated, so Valkyrie and I part ways. Getting my pack into the
locker is a bit of a challenge, but I finally succeed after taking most of the
contents out and packing it cleverly around the frame. You enter the
bathing area naked - no swimming suits here! - and rinse down in the shower
before taking your pick of bathing options. There’s a warm pool and two
hot pools; a cold pool; an area with waterjets that’s sadly out of order;
seated and standing showers; and, finally, two saunas, one at 60 Celsius and
the other around 80 Celsius. The cooler sauna is wood-scented!</p>

<p>Afterwards, we head upstairs into something marked as the “fomentation room”.
What does that mean? We’re not sure, but it does have a snack bar, restaurant,
arcade, dry heated rooms, massage chairs, and a sleeping area. We grab
some mandoo (dumplings) at the snack bar before taking a seat at the restaurant
for a nighttime maekli toast. (Bonus: they have the Udo peanut stuff, which
we love but haven’t been able to find since leaving Seongsan!)</p>

<p>With that finished, we finally feel ready for bed. There’s a stack of blockish
pillows and sleeping mats, so we grab ours and sprawl out in the sleeping area,
feeling completely relaxed in our well-bathed state. Yay!</p>

  </div><a class="u-url" href="/korea/jeju/olle/2013/08/08/from-outdoor-sauna-to-indoor-sauna.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
