<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>malaccan mall marksmanship | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="malaccan mall marksmanship" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another lazy morning spent catching up on email, writing blog posts, and generally avoiding the heat and haze of the real world. Our excuse is that we’re still waiting for our laundry, but that falls apart around 1400 when Sean (the head hostel guy, who as far as we can tell subsists on a steady diet of beer and cigarettes) informs us it won’t be ready until evening…" />
<meta property="og:description" content="Another lazy morning spent catching up on email, writing blog posts, and generally avoiding the heat and haze of the real world. Our excuse is that we’re still waiting for our laundry, but that falls apart around 1400 when Sean (the head hostel guy, who as far as we can tell subsists on a steady diet of beer and cigarettes) informs us it won’t be ready until evening…" />
<link rel="canonical" href="https://ramblelust.savageinter.net/malaysia/archery/malls/malacca/couchsurfing/2013/07/23/malaccan-mall-marksmanship.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/malaysia/archery/malls/malacca/couchsurfing/2013/07/23/malaccan-mall-marksmanship.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-23T22:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="malaccan mall marksmanship" />
<script type="application/ld+json">
{"headline":"malaccan mall marksmanship","dateModified":"2013-07-23T22:00:00+00:00","datePublished":"2013-07-23T22:00:00+00:00","url":"https://ramblelust.savageinter.net/malaysia/archery/malls/malacca/couchsurfing/2013/07/23/malaccan-mall-marksmanship.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/malaysia/archery/malls/malacca/couchsurfing/2013/07/23/malaccan-mall-marksmanship.html"},"@type":"BlogPosting","description":"Another lazy morning spent catching up on email, writing blog posts, and generally avoiding the heat and haze of the real world. Our excuse is that we’re still waiting for our laundry, but that falls apart around 1400 when Sean (the head hostel guy, who as far as we can tell subsists on a steady diet of beer and cigarettes) informs us it won’t be ready until evening…","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">malaccan mall marksmanship</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-07-23T22:00:00+00:00" itemprop="datePublished">Jul 23, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Another lazy morning spent catching up on email, writing blog posts, and
generally avoiding the heat and haze of the real world. Our excuse is that
we’re still waiting for our laundry, but that falls apart around 1400 when
Sean (the head hostel guy, who as far as we can tell subsists on a steady
diet of beer and cigarettes) informs us it won’t be ready until evening…</p>

<p>…but that’s after we grab a lunch of otak-otak, a sort of curry fish
paste steamed inside banana leaves. As with most curry dishes here, there’s
a noticeable spice to it. Yum!</p>

<p>What to do? We ping Sina and Shermine, who we met at the local CouchSurfing
meetup the other night, and resolve to meet up late afternoon for beer and
other amusements. Sina remarks that the other amusements should involve
pork, as that would complete the non-halal-ness of our sinful debauchery;
it seems reasonable enough a request, so Shermine happily recommends a
Chinese place for dinner in the expectation that they’ll have some pork
on offer.</p>

<p>First, though, it’s off to The Library for beer. As you might guess from
the prevailing Muslim culture, alcohol is not exactly in demand here, and
so it’s quite expensive: 6 RM and up for even low-quality cans, and usually
more like 10-20 RM in bars. The Library is very <strong>atas</strong>, with prices of
35 RM per pint (that’s about 11 USD!) - fortunately, we hit them up for
happy hour, when they offer a 2-for-1 special on draught pints. To sweeten
the deal, the pints in question are Erdinger and Franziskaner Dunkel,
both imported from Germany. (Hey, globalization isn’t all bad.)</p>

<p>After that, we head to the mall for archery, for in Malaysia (and the other
more affluent parts of Southeast Asia) malls are temples to entertainment.
In the same mall complex, there’s a roller disco, an aquarium, another
archery range (!), a motion ride (6D, the sign informs us, as if a
6-dimensional ride could have any meaning outside the more arcane branches of
theoretical physics)…all this, alongside the more usual lineup of cinemas
and cafes and the like. 9 RM gets us 12 arrows each, which we fire daringly
at the targets with nonexistent skill. Sina and I have one arrow each bounce
back at us; they just sit there on the floor the whole time, mocking our
lack of bowmanship. I make up for it by landing a surprising number within
the outer target circle. Valkyrie draws upon a long-forgotten semester of
archery to hit the innermost region once.</p>

<p>Now for the food: we head to a local Chinese rice porridge joint. Valkyrie
and I share a steaming bowl of fish rice porridge, which comes with
succulent big chunks of white fish in a nice brothy rice mess. To add to the
mix, we have a heaping plate of long beans in sambal that we drop into the
porridge. SO DELICIOUS. Sina, true to form, gets his pork porridge, and he
and Shermine share a side dish of pork to really drive the sin home. We note
that all dishes on the menu are translated into English except those containing
pork, as if its existence could be hidden by linguistic fiat - who knows, maybe
it works. After all, it’s not like the place claims to be halal…</p>

<p>With beer in our blood, archery in our arms, and grub in our guts, we make
for the river to catch a spot of relaxation. Everything is quiet during the
weekdays, almost eerily so; there’s no sign of the night market down
Jonker Walk, no throngs of tourists choking every last passageway of the
Old Town. We stay for a bit, then say our goodbyes as we walk back to our
hostel to pick up our clothes. We’ll need them for tomorrow so we can escape
our mainstream tourism slump along the hiking paths of Jeju Olle! But first,
a bus, a flight, a short stay in Seoul with a friend, and one more flight
separate us from our pedestrian passions.</p>

  </div><a class="u-url" href="/malaysia/archery/malls/malacca/couchsurfing/2013/07/23/malaccan-mall-marksmanship.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
