<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>i cairns, i saw, i conquered | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="i cairns, i saw, i conquered" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reluctant sweat beads Forced out, into humid air, Wet tropical heat." />
<meta property="og:description" content="Reluctant sweat beads Forced out, into humid air, Wet tropical heat." />
<link rel="canonical" href="https://ramblelust.savageinter.net/australia/flora/fauna/bikes/2013/06/02/i-cairns.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/australia/flora/fauna/bikes/2013/06/02/i-cairns.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-02T19:42:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="i cairns, i saw, i conquered" />
<script type="application/ld+json">
{"headline":"i cairns, i saw, i conquered","dateModified":"2013-06-02T19:42:00+00:00","datePublished":"2013-06-02T19:42:00+00:00","url":"https://ramblelust.savageinter.net/australia/flora/fauna/bikes/2013/06/02/i-cairns.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/australia/flora/fauna/bikes/2013/06/02/i-cairns.html"},"@type":"BlogPosting","description":"Reluctant sweat beads Forced out, into humid air, Wet tropical heat.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">i cairns, i saw, i conquered</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-02T19:42:00+00:00" itemprop="datePublished">Jun 2, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Reluctant sweat beads<br />
Forced out, into humid air,<br />
Wet tropical heat.</em></p>

<p>Today we arose at the maddening hour of 5am.  Welcome to Jet Lag.  This after a night during which our bladders didn’t know that they were supposed to be shut down, leaving us in an exhausted partial stupor from minute one of our adventures.</p>

<p>Minute three of our adventures (minute two being breakfast) included a hike up to the top of the road our AirBnB is located on.  There is a pretty nice view of some mountains and the water from up there.</p>

<p>We got to explore Cairns further today, noting the sleeping place of the multitude of bats we saw last night (right next to the library in a great banyan tree).  They seemed to sleep as restlessly as we did; though it was nowhere near time for them to awake they were stirring irritably and making tremendous noise.</p>

<p>We also found a great shop from which to rent bicycles, for just $15 for a half day.  They also offer car rentals for far cheaper than any of the big boys in town: just $50/day.  The place is called A-1, for those of you who might be interested.</p>

<p>These bicycles were our ticket to go see the botanical gardens of Cairns, which were splendid.  They really seem to have this whole tourism thing down pat here, and there was no required entrance fee to the gardens, plus there was tons of signage describing the ages of plants and how plants were shared between continents at different times in history (Australia’s continent drifted off of Gondwana some 50 million years ago, and then it was basically by itself for 30 million years.  20 million years ago, it rubbed cheeks with Papua New Guinea and Indonesia to swap some life around, but basically this is the reason their animals here are so bizarre and unique.).</p>

<p>We got to see some straight-up weird Australian animals and plants, including a wallaby (think kangaroo, but smaller.  also Rocko from Rocko’s Modern Life, for you 90s kids), a brush turkey (which has its feathers sideways from how an American turkey has them), and giant bamboo.  The bamboo, housed in the Botanical Gardens’ bamboo collection, has stalks with a larger diameter than my hand.  We haven’t put up any photos yet, but I promise we will.  We haven’t seen any cassowaries yet (they are 2m tall birds that have claws and tempers sharp enough to disembowl you), but we’re on the lookout.</p>

<p>The Botanical Gardens has a gorgeous, mirrored (active camo?) visitors centre that contains a lot of super interesting exhibits, including one on spices.  Apparently a lot of spices are grown here!  They range from vanilla to chili peppers (here spelled “chilli” and sometimes ground into a powder to help with exterior wound pain) to cinnamon.</p>

<p>We’re also slowly picking up the local language.  Here’s some help for those of you who may be travelling here:</p>

<ul>
  <li>rent =&gt; hire</li>
  <li>pepper =&gt; capsicum</li>
  <li>cart =&gt; trolley</li>
  <li>stolen =&gt; pinched</li>
  <li>foraging =&gt; fossicking</li>
</ul>

  </div><a class="u-url" href="/australia/flora/fauna/bikes/2013/06/02/i-cairns.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
