<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Feeling Like Port Dougl-ass | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Feeling Like Port Dougl-ass" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today we rented a car with the intent of booking it up to Daintree and Cape Tribulation. Our travels were sadly cut short by a series of panic attacks, and we had to settle for a trip up to Port Douglas and Kuranda." />
<meta property="og:description" content="Today we rented a car with the intent of booking it up to Daintree and Cape Tribulation. Our travels were sadly cut short by a series of panic attacks, and we had to settle for a trip up to Port Douglas and Kuranda." />
<link rel="canonical" href="https://ramblelust.savageinter.net/australia/car/panic/2013/06/03/feeling-like-port-dougl-ass.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/australia/car/panic/2013/06/03/feeling-like-port-dougl-ass.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-03T20:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Feeling Like Port Dougl-ass" />
<script type="application/ld+json">
{"headline":"Feeling Like Port Dougl-ass","dateModified":"2013-06-03T20:00:00+00:00","datePublished":"2013-06-03T20:00:00+00:00","url":"https://ramblelust.savageinter.net/australia/car/panic/2013/06/03/feeling-like-port-dougl-ass.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/australia/car/panic/2013/06/03/feeling-like-port-dougl-ass.html"},"@type":"BlogPosting","description":"Today we rented a car with the intent of booking it up to Daintree and Cape Tribulation. Our travels were sadly cut short by a series of panic attacks, and we had to settle for a trip up to Port Douglas and Kuranda.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Feeling Like Port Dougl-ass</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-03T20:00:00+00:00" itemprop="datePublished">Jun 3, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today we rented a car with the intent of booking it up to Daintree and Cape
Tribulation. Our travels were sadly cut short by a series of panic attacks,
and we had to settle for a trip up to Port Douglas and Kuranda.</p>

<p>As someone who drives primarily in California these days, driving stick in
Australia is challenging. First, you’ve got the whole left side of the road
thing. This means the wheel is on the right side of the car, which means you
have to make distance judgments accordingly. It also means you have to shift
with your left hand instead of your right - but the pedals are in the same
order, so you have to switch hands without switching feet! Roundabouts go
clockwise, right turns require a green (or protected turn) light, and you
pass on the right. Fortunately, there are helpful signs everywhere to warn
us crazy right-side drivers of all these peculiarities.</p>

<p>Anyways, we were half an hour north out of Cairns when I started to really
feel weird - it’s been a stressful last couple of days, what with the
36-hour flight and sleep deprivation and seven-hour jet lag and whatnot, and
I guess it got the better of me. I had to stop and let Valkyrie drive, and
then we headed to a doctor in Port Douglas for a prescription to take the
anxiety down. As we waited for my appointment, we had some time for a
historical walk around town; there’s a bunch of signs about the original
settlement there. Port Douglas was passed up in favor of Cairns for a 
railway line connecting inland to the panning/mining operations, and so
Cairns ballooned into a midsize city while Port Douglas remained relatively
quiet.</p>

<p>Still waiting, we snagged an Australian trio of meats: kangaroo, emu, and
crocodile. The kangaroo was tough and gamy, but we hear that’s just because it
was overcooked; the emu was a bit better. (We’d both had croc before in the
Florida Keys, and I recall it being better there.) Maybe we’ll get a chance
to try them again from a better place…</p>

<p>After seeing the doctor (which out-of-pocket was still cheaper than seeing
my GP for a visit on insurance back in the US!), we decided to switch gears
and try for a jaunt into the Atherton Tablelands. We got as far as Kuranda
before I freaked out again, and we had to head back to Cairns.</p>

<p>I’m hoping this is just related to driving plus jet lag, and that it will
pass. For the meantime, I’ll do what I did previously for anxiety: limited
sugar/alcohol, no caffeine, 30 minutes exercise daily, regular relaxation
breathing practice, and B-complex/C vitamins to further regulate stress. We’ll
see how that goes, but today was pretty awful.</p>

<h3 id="learn-australian">Learn Australian</h3>

<ul>
  <li><em>overtake</em>: to pass, e.g. in a car. There is a legal distinction between
“overtaking”, or legal passing on the right, and “undertaking”, or passing
on the left (which is usually illegal.)</li>
  <li><em>stocktake sale</em>: as per <a href="http://en.wikipedia.org/wiki/Stock-taking">Wikipedia</a>,
a sale of inventory from previous seasons, often at heavily discounted rates.</li>
  <li><em>shire</em>: a local government area in Australia, mostly in rural or more
remote regions. Not to be confused with Tolkien’s Shire, although the
meaning is somewhat similar. You may recognize this also as the suffix of
certain place names in the UK, e.g. Worcestershire.</li>
</ul>

  </div><a class="u-url" href="/australia/car/panic/2013/06/03/feeling-like-port-dougl-ass.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
