<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Land of the Rising Sun | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Land of the Rising Sun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Day two of our temple visit. A quick Google search last night informed us that sunrise today would be at the sprightly hour of 0544, so up we get at 0430 to leave enough time for the 6km bike ride up Charles de Gaulle. There’s a spasm of early-morning tuk-tuks barrelling down the road, but the ride is fairly peaceful. Our only concern is maybe the complete lack of illumination devices on our bikes, but thankfully the bells might just be audible to any errant drivers…" />
<meta property="og:description" content="Day two of our temple visit. A quick Google search last night informed us that sunrise today would be at the sprightly hour of 0544, so up we get at 0430 to leave enough time for the 6km bike ride up Charles de Gaulle. There’s a spasm of early-morning tuk-tuks barrelling down the road, but the ride is fairly peaceful. Our only concern is maybe the complete lack of illumination devices on our bikes, but thankfully the bells might just be audible to any errant drivers…" />
<link rel="canonical" href="https://ramblelust.savageinter.net/angkor%20wat/cambodia/2013/07/11/the-land-of-the-rising-sun.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/angkor%20wat/cambodia/2013/07/11/the-land-of-the-rising-sun.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-11T15:26:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Land of the Rising Sun" />
<script type="application/ld+json">
{"headline":"The Land of the Rising Sun","dateModified":"2013-07-11T15:26:00+00:00","datePublished":"2013-07-11T15:26:00+00:00","url":"https://ramblelust.savageinter.net/angkor%20wat/cambodia/2013/07/11/the-land-of-the-rising-sun.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/angkor%20wat/cambodia/2013/07/11/the-land-of-the-rising-sun.html"},"@type":"BlogPosting","description":"Day two of our temple visit. A quick Google search last night informed us that sunrise today would be at the sprightly hour of 0544, so up we get at 0430 to leave enough time for the 6km bike ride up Charles de Gaulle. There’s a spasm of early-morning tuk-tuks barrelling down the road, but the ride is fairly peaceful. Our only concern is maybe the complete lack of illumination devices on our bikes, but thankfully the bells might just be audible to any errant drivers…","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Land of the Rising Sun</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-07-11T15:26:00+00:00" itemprop="datePublished">Jul 11, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Day two of our temple visit. A quick Google search last night informed us that
sunrise today would be at the sprightly hour of 0544, so up we get at 0430 to
leave enough time for the 6km bike ride up Charles de Gaulle. There’s a spasm
of early-morning tuk-tuks barrelling down the road, but the ride is fairly
peaceful. Our only concern is maybe the complete lack of illumination devices
on our bikes, but thankfully the bells might just be audible to any errant
drivers…</p>

<p>We reach the temple at 0515 - and not a moment too soon, for it’s already
quite busy. The western causeway is staffed by an army of ticket checkers,
eager to ensure that no fare dodgers gain entrance to the fabled Angkor
Wat. After a quick trot down the causeway, we enter through the central
<em>gopura</em> and into the enclosed area of the temple. There’s a crowd
congregating on the north side of the causeway, just across a small pond
of standing water from the main temple, but we opt for something a bit more
active and start the ascent into the temple itself.</p>

<p>Up through the first floor with its impressive ring of bas-reliefs, up past
the cruciform cloister of the second floor, and into the central quincunx of
towers - where we’re stopped by a guard who is supposed to be watching the
staircase up but instead has decided to elicit bribes to the tune of 5 USD
per person for the final part of the climb. (It opens officially at 0740,
we’re told, with a cunning reminder that this is well after sunrise.) Needless
to say, this bald attempt at extortion (why even staff the staircase if you’re
not going to open it?) ruffles our Western feathers, so we decline and pop
off to the northern side to enjoy the sunrise in peace.</p>

<p>As the sun rises, it lights up the sky in the east with an unearthly pink
glow, dancing off the clouds in brilliant hues. The sun is not yet high
enough to reach the interior temple walls, but slowly the smaller shrines and
libraries gain definition. A beautiful sight!</p>

<p>After watching this spectacle for some time, we head down to start our next
task: learning something about the temple itself. Our hostel was kind enough
to lend us their copy of Ancient Angkor, an excellent guidebook to all the
major temples between Angkor and Beng Mealea, including the Roulos Group
down off Highway 6 near Tonle Sap. Using its lengthy descriptions as a
makeshift tour guide, we receive an interactive lesson in Hindu mythology and
Khmer history from the massive bas-reliefs that encircle the first level.
(For more details, see our photos!)</p>

<p>One word of caution: if you can, bring your own food to visit the temples.
The food stands there are wildly overpriced and of quality ranging from poor
to inconsistent. (Some of the street vendors in Siem Reap have sandwiches,
bananas, and other easily packable items, and there are a number of bakeries
in town. Your hostel might also offer picnic lunch foods, although usually
this will be at a premium compared to street food.)</p>

<p>The bas-reliefs explored in detail, we wander back to the western entrance
to check out a few of the distinctive features there: a statue of Vishnu
still decorated and used for prayer; numerous Apsaras etched into the
east-facing interior wall; the north and south gatehouses that would have
admitted vehicles. Thanks to extensive conservation and reconstruction efforts,
you can make out the faint outlines of the old city roads.</p>

<p>It’s already starting to heat up, and our full day yesterday combined with
our 0430 wake-up call this morning are starting to take their toll, so we
repair to our hostel for an early morning siesta. Thus refreshed in mind, we
need some refreshment for the body, so we head to the awesome Chamkar for some
delicious vegetarian food:</p>

<ul>
  <li>fresh spring rolls;</li>
  <li>“wedding day dip”, a mix of coconut and peanut with curry spices;</li>
  <li>cassava fritters;</li>
  <li>mixed fruit shakes.</li>
</ul>

<p>This makes up for our lackluster breakfast at the temples and gives us enough
energy to tackle our next educational experience: the Angkor National Museum.
(If you visit the Angkor area in Cambodia, be prepared for a bit of sticker
shock compared to other attractions in Southeast Asia: passes to the Angkor
temples cost 20 USD for 1 day or 40 USD for 3 days, and the museum is a further
12 USD on top of that.)</p>

<p>The museum has a number of Buddha statues from various eras on display in the
Gallery of 1000 Buddhas (a quick count suggests there might be twice as many
as that!) As the Angkorian civilization waned, so did the wealth of material
available for these statues; many of the post-Angkorian Buddhas are made of
wood or cheaper metals such as copper, in contrast to the stone used at the
height of Angkor’s power. Some of the statues have been painted, with traces
of red still visible - for some reason, this color seems to be the
best-preserved.</p>

<p>There’s also a number of exhibits on the various kings, on the design of
Angkor Wat and its relationship to the cardinal directions and equinoxes, on
the Hindu mythology, and even on ancient Khmer fashion. We’re feeling a bit
over-informationed by the end of it all, but it is nonetheless fascinating!</p>

<p>It’s been a pretty full day, if not quite as athletic as yesterday, and
we’ve got another full day over at Koh Ker and Beng Mealea planned
for tomorrow. Some relaxation is in order, so we grab some dinner, hit the
night markets, and watch Argo before heading off to sleep.</p>

  </div><a class="u-url" href="/angkor%20wat/cambodia/2013/07/11/the-land-of-the-rising-sun.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
