<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>lava and leave em | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="lava and leave em" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A cool breath from home Wrapped in darkness, a secret A place to keep dreams" />
<meta property="og:description" content="A cool breath from home Wrapped in darkness, a secret A place to keep dreams" />
<link rel="canonical" href="https://ramblelust.savageinter.net/korea/jeju/manjanggul/lava/caves/2013/08/07/lava-and-leave-em.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/korea/jeju/manjanggul/lava/caves/2013/08/07/lava-and-leave-em.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-08-07T08:28:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="lava and leave em" />
<script type="application/ld+json">
{"headline":"lava and leave em","dateModified":"2013-08-07T08:28:00+00:00","datePublished":"2013-08-07T08:28:00+00:00","url":"https://ramblelust.savageinter.net/korea/jeju/manjanggul/lava/caves/2013/08/07/lava-and-leave-em.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/korea/jeju/manjanggul/lava/caves/2013/08/07/lava-and-leave-em.html"},"@type":"BlogPosting","description":"A cool breath from home Wrapped in darkness, a secret A place to keep dreams","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">lava and leave em</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-08-07T08:28:00+00:00" itemprop="datePublished">Aug 7, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>A cool breath from home<br />
Wrapped in darkness, a secret<br />
A place to keep dreams</em></p>

<p>We squinted at our laptops when we woke up this morning, deciding finally that there was no way we were going to convince ourselves to hike out and meet that guy from Couchsurfing.  Instead we took another cool shower (feels so good in this weather…) and dressed for the day.  We ate the rolls we purchased yesterday, the rice in them now nasty from spending the night in a refrigerator.  We only managed to get through 3 of the 4 remaining, laying the last one out for the animals to eat.</p>

<p>The next stop was the bus station, where we got tickets to the Manjanggul Lava Caves.  They are all the way on the other side of the island, but the bus ride took just 90 minutes, and we watched helplessly out the window as we so rapidly rewound our progress over the past 10 days.  The bus even called out the heads of trails as we passed the stops for them… all in all, not very uplifting.</p>

<p>We took a taxi from the bus station to the caves themselves, which cost an awesomely low $3.  Taxis here are actually a reasonable form of transportation, unlike back in SF…</p>

<p>The first order of business, as usual, was eating, so we had bibimbap in the restaurant at the park.  One remarkable thing about Korea is that prices are hardly ever jacked up to the unreasonable levels that we see in out-of-the-way places in America.. for example, this restaurant meal, at the only place around for kilometers, cost us less than $15 total.</p>

<p>We walked through the information center to bone up on some science before exploring the caves.  Apparently the caves were only discovered around 8 years ago, and were first explored by… some elementary school kids and their teacher?  We wondered idly what proportion of those kids will grow up to be geologists.  Anyway, lava caves are formed by a process in which:</p>

<ol>
  <li>the lava flows out of the volcano</li>
  <li>the lava cools on the top and sides (exposed to the air)</li>
  <li>the hot lava in the middle keeps flowing and gets out</li>
  <li>more lava comes in and melts out the bedrock underneath, deepening the cave</li>
</ol>

<p>I’d never been in a lava cave before, despite my rather extended stint as a spelunker in college (we don’t have many lava caves around Indiana, at least not that I’m aware of).  We both eagerly descended into the mouth of it.</p>

<p>It was so cool inside.  It felt like we were back home, like things made sense again and we were able to think clearly.  A nice breeze went through, and the air was hovering around 17C.  Lovely.  We saw the world’s largest lava column, lava stalactites, stalagmites, toes, islands, and all kinds of other formations.  Stalactites and stalagmites form the same as in regular caves, but toes are formed when lava pushes through holes in the floor and turns into little toe-shaped structures.  Islands are when lava stalagmites are worn away partially, so that they are thick on top and thin on the bottom.  More kinds of formations occur, like when there are holes in the walls that lava leaks slowly through, etc.  Lava caves are totally different from limestone ones.</p>

<p>We reluctantly left the cave, then went back on the bus to spend the afternoon brainlessly reading our computers and eating ice flake.  It was the best ice flake, with rice cakes, corn flakes, nuts, fruits, and more all atop it, but the fact remains that we were pretty damn lazy.  We got some groceries with the intent to cook, but realized too late that our hostel’s “kitchen” has only a microwave.  So we microwaved what we could, ate what we could raw, finished watching “Old Boy”, and fell asleep a bit hungry…</p>

  </div><a class="u-url" href="/korea/jeju/manjanggul/lava/caves/2013/08/07/lava-and-leave-em.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
