<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Farewell To CouchSurfers | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="A Farewell To CouchSurfers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, this is a fun mess: Valkyrie is sporting a massive gash in her left knee, I’m suffering a resurgence of my travellers’ diarrhea, and we’re trying despite all this to enjoy our island trip. It’s mostly working, I think, even though Valkyrie can’t swim and I can’t really eat the delicious seafood." />
<meta property="og:description" content="Well, this is a fun mess: Valkyrie is sporting a massive gash in her left knee, I’m suffering a resurgence of my travellers’ diarrhea, and we’re trying despite all this to enjoy our island trip. It’s mostly working, I think, even though Valkyrie can’t swim and I can’t really eat the delicious seafood." />
<link rel="canonical" href="https://ramblelust.savageinter.net/vietnam/2013/07/01/a-farewell-to-couchsurfers.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/vietnam/2013/07/01/a-farewell-to-couchsurfers.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-01T22:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Farewell To CouchSurfers" />
<script type="application/ld+json">
{"headline":"A Farewell To CouchSurfers","dateModified":"2013-07-01T22:00:00+00:00","datePublished":"2013-07-01T22:00:00+00:00","url":"https://ramblelust.savageinter.net/vietnam/2013/07/01/a-farewell-to-couchsurfers.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/vietnam/2013/07/01/a-farewell-to-couchsurfers.html"},"@type":"BlogPosting","description":"Well, this is a fun mess: Valkyrie is sporting a massive gash in her left knee, I’m suffering a resurgence of my travellers’ diarrhea, and we’re trying despite all this to enjoy our island trip. It’s mostly working, I think, even though Valkyrie can’t swim and I can’t really eat the delicious seafood.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Farewell To CouchSurfers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-07-01T22:00:00+00:00" itemprop="datePublished">Jul 1, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Well, this is a fun mess: Valkyrie is sporting a massive gash in her left knee,
I’m suffering a resurgence of my travellers’ diarrhea, and we’re trying despite
all this to enjoy our island trip. It’s mostly working, I think, even though
Valkyrie can’t swim and I can’t really eat the delicious seafood.</p>

<p>To add to the catastrophic mix:</p>

<ul>
  <li>a few of the people with us get some money stolen, and Daniel suspects this has
something to do with the online gambling habits of one of the island locals;</li>
  <li>foreigners aren’t allowed to visit Binh Ba period, passport or no passport, and
so we won’t actually be able to make it there;</li>
  <li>Daniel already paid up front for three days’ worth of food, and it looks like
we’ll be heading out today.</li>
</ul>

<p>This trip has somehow taken an exceedingly dire turn, which makes it all the
more important that we remain in high spirits!</p>

<p>We start the day with a quick breakfast, from which I can only eat the rice
porridge, rice crackers, and bananas - not so bad if you think about it. I
decide this time to actually take antibiotics, something I’d avoided last time
in favor of the probiotic mix Daniel fetched from the hospital. Valkyrie at
least has a chance to enjoy the delicious seafood while I get well acquainted with
the monks, who have what seems like the only working toilet of any kind in this
area. After that it’s out on the boat for our first swim of the day; the fishermen
whose boat we’re taking need to do some lobster fishing, so we stop in the area
of their submerged cages.</p>

<p>We pop back onto shore for another bite to eat, some cold drinks, and a walk over to
the other side of the island. It’s hard going with Valkyrie’s knee, but she actually
manages to walk out further than Tanya and the other foreigner with us, Chris, which
in our mind gives her some serious bragging rights. There’s a series of temples
along the periphery of the island, along with a section of cemetery grounds that
is somewhat less creepy than it was when we walked through it last night. On the
other side, we have a great view of the mouth of Cam Ranh Bay and some of the
smaller outlying islands.</p>

<p>Then it’s back over to the boats, where we all opt for a quick tour around Binh
Hung. Valkyrie, Chris, and I offer to stay here while the rest go to Binh Ba, but
Daniel won’t hear of it, so tour around Binh Hung it is. The first stop is a spot
nestled between Binh Hung and a tiny rock outcropping that hides a stunning variety
of marine life. There’s sargeant majors, Moorish idols, giant blue and red starfish,
schools of vibrantly colored fish I can’t identify, some bright purple coral,
Voronoi cell-shaped coral in teal and light purple…all spectacular, especially in
the coral shelf zone out a bit from the rock outcropping. Daniel will eventually
need to be able to free dive to 15m for the Divemaster part of his scuba
instructor certification, so he practices a few times.</p>

<p>Around to the next spot, which is another coral formation. Swimming into shore,
I spot a sort of canyon containing a whole bunch of fish, so I follow that for a bit.
I’m feeling a bit queasy - probably the mix of undernourishment, Malarone, and
Tetracycline - so I make a beeline back to the boat and keep Valkyrie company as
she attempts to fish. Not much is biting under the boat, so I try to take her line out
to where there are a few more fish swimming around. No luck, though, so we both just
sit up on deck. Meanwhile, the locals have caught some more of the edible snails, which
they boil up over a one-burner propane stove onboard. I eat one, but otherwise take
it easy and opt for the leftover bananas and rice crackers.</p>

<p>After this, we all make the decision to cut the trip short: we’re mostly having fun,
but there’s one too many bad omens in the air. We pack up, then jet back across through
some smatterings of rain to the mainland and collect our motorbikes. From there, it’s
a bouncy ride back up the coastal road to the AH1, then 32km down to the next
major town: Phan Rang. We stop for some of the best nuoc mia we’ve had in Vietnam
just before reaching the AH1, but otherwise head directly into town: Valkyrie’s
knee and my stomach could use some rest. Maybe we’ll stay another day in Phan Rang
to recover a bit…</p>

  </div><a class="u-url" href="/vietnam/2013/07/01/a-farewell-to-couchsurfers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
