<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>jeju olle over the place | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="jeju olle over the place" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jeju at last! We touch down in Jeju International Airport just after 1700, too late to make any real progress on the Olle. More importantly, we have neither map nor trail passport, and no idea where the next section of the trail begins!" />
<meta property="og:description" content="Jeju at last! We touch down in Jeju International Airport just after 1700, too late to make any real progress on the Olle. More importantly, we have neither map nor trail passport, and no idea where the next section of the trail begins!" />
<link rel="canonical" href="https://ramblelust.savageinter.net/korea/jeju/2013/07/27/jeju-olle-over-the-place.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/korea/jeju/2013/07/27/jeju-olle-over-the-place.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-27T22:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="jeju olle over the place" />
<script type="application/ld+json">
{"headline":"jeju olle over the place","dateModified":"2013-07-27T22:00:00+00:00","datePublished":"2013-07-27T22:00:00+00:00","url":"https://ramblelust.savageinter.net/korea/jeju/2013/07/27/jeju-olle-over-the-place.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/korea/jeju/2013/07/27/jeju-olle-over-the-place.html"},"@type":"BlogPosting","description":"Jeju at last! We touch down in Jeju International Airport just after 1700, too late to make any real progress on the Olle. More importantly, we have neither map nor trail passport, and no idea where the next section of the trail begins!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">jeju olle over the place</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-07-27T22:00:00+00:00" itemprop="datePublished">Jul 27, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Jeju at last! We touch down in Jeju International Airport just after 1700, too
late to make any real progress on the Olle. More importantly, we have neither map
nor trail passport, and no idea where the next section of the trail begins!</p>

<p>Rewind a bit: before our Jeju flight, we start our morning late, still a bit tired
from last night’s river dessert run, with a sumptuous leftover breakfast of fried
chicken, slightly soggy fries, delicious red grapes, equally delicious banana, 
milk, and half-eaten red bean cakes. Yeah, it’s a strange mix, but it packs enough
of an energy punch for the next task!</p>

<p>Being the super-prepared travellers that we are, it’s only just dawned on us that
we’ll need some basic Korean to navigate the largely English-free shores of Jeju.
Despite being a top destination for tourists - the Seoul-Jeju route is the most
heavily used flight route in the world, with over 100 flights daily in peak season -
those tourists are largely Korean, Chinese, and Japanese. When it’s not swarming
with tourists, the island is a loosely-knit collection of quiet fishing villages
containing roughly 450 000 residents in total. Most of those live in Jeju and
Seogwipo, the two main cities on the island. English proficiency is mainly
confined to those cities, English-language tour busses, and the odd hotel or cafe
owner in the more resort-ish towns. It’s time for a Korean crash course!</p>

<p>Our friend and host, Taejin, willingly helps us learn the rudiments of his mother
tongue. We start by learning to read, which he jokingly refers to as “elementary
school, first year”. Fortunately, the Korean syllabary is highly logical, having
been designed about 500 years ago by a king who wanted a character set his subjects
could read. Phonemes map directly onto symbols, which are grouped together in
sets of two, three, and (very rarely) four. We work our way through the consonants
by way of a sort of rhyme: ga na da la ma ba sa, a ja cha ka ta pa ha! Then it’s
on to the vowels: first the basics, then the “y-“ sounds created by adding a
second bar, then the combination vowel sounds like “wa”, “wu”, etc.</p>

<p>After an hour of practice speaking and writing the Korean alphabet, Taejin
decides to test us. We walk over to the library, reading random signs along the
way (one sign reads as a Korean-ized version of “Chevrolet”!). We get a rush of
power, feeling like we’ve made progress: we can actually start to make sense of
the lettering, even if it’s only as a stream of sounds! This helps a lot in
building your vocabulary, since you can start to read things, notice patterns
or repeated sequences, understand place names on a map…</p>

<p>…and then Taejin drops us in the deep end: we head for the childrens’ section,
pluck a book off the shelf, and start reading. It’s harder going than we thought,
but the sounds slowly take shape. There’s one book about animals, and something
about mosquitoes, and another for practicing the consonant sounds. While there,
we also search for some books on Jeju, which Taejin helps us translate. We’re
getting even more excited now! There’s lava caves, beautiful field paths, cute
guesthouses, submarine rides, even snow-capped Hallasan (but only in the
winter months, alas!) There’s also a couple of temple stays on the island, a
sort of overnight deal where you keep a monastic schedule (that means waking up
at 0400) while learning about the ancient traditions and rites. Let’s hope there’s
enough time after all our hiking!</p>

<p>Now it’s definitely time to head for the bus. We start walking over, but just
barely miss the 5200 to Gimpo airport. No problem; there’s plenty of time and
lots of taxis, so we hail one and ask it to pass the bus on its way to the next
scheduled stop. We lurch to a stop with barely enough time to throw ourselves
out the door, clip our packs back up, and sprint fully laden to the bus. On
board, we collapse into the seats and catch our breath; we made it!</p>

<p>We reach Gimpo with a gnawing hunger - breakfast was a long time ago - so
Taejin looks up a restaurant. Blog-recommended, no less; blogs are the preferred
source of local information here, with popular search engine Naver providing
a special section in the results just to surface relevant blog entries. I get a
delicious heaping portion of cold buckwheat noodles with vegetables and hard-boiled
egg in a sweet chili sauce, while Valkyrie opts for the bibimbap. Mini-lesson:
“bibim” is mixed, “bap” is rice”, so “bibimbap” is mixed rice!</p>

<p>…and we catch our flight, which doesn’t even reach normal cruising altitude before
descending towards Jeju International. On the ground, we puzzle over the bus
schedule briefly before deciding just to grab something into town. We end up in the
main downtown area by this octopus-like intersection, still map-less and
passport-less and food-less and hotel-less. Now <strong>this</strong> is more like it! We remember
this confusion state from our bike trip. You get used to it, start to delight in
its randomness a bit, because it means that you have to deal with actual people
to solve your problems. (Here the Internet isn’t an option; we have a phone, but data
is expensive, and 95% of the useful information is in Korean.)</p>

<p>We manage to find an available room on the third try: it looks alright, kind of basic,
and at 30 000 KRW (27 USD) definitely cheaper than we were expecting in peak season.
What gives? We’re not about to complain, so we instead go about solving our other
problems. We find a map at the Ramada Plaza Hotel, where the concierge happily
hands over a small green booklet containing an overview of the routes with some
other touristy information. It’s not quite what we’re looking for - scale’s too large,
no descriptions of landmarks - but it’s enough to start with. We notice that the
list of trails includes their starting points, which in Jeju is by the Dongmun
market intersection. Where’s that? Here we get another spot of luck: the Ramada has
free open wifi, so we mooch that just long enough to locate Dongmun and
start walking.</p>

<p>Closer to the market, we try asking around for the trail passport. It’s supposed
to be this Camino-style booklet that you can stamp at the start, middle, and end
of each trail section. If you get two or more stamps in a day, you can go to
certain hotels, guesthouses, and restaurants for a small (10-15%) discount. No
one seems to have it, though; maybe we’ll find one as we hike tomorrow. The
food problem we solve in the underground mall by Dongmun. Our meal is cheap but
unremarkable, probably a low point of our culinary experience in Korea thus far.
Valkyrie uses the underground mall wifi to make a call to her parents, then
we verify the location of Dongmun and head back to our hotel.</p>

<p>Which gives us quite a surprise, for the innocuous alleyways we walked down
to get there are now teeming with neon signs, blacked-out windows, and
female silhouettes. Turns out we’re in the red light district of Jeju, and
our hotel is actually a love flophouse. Now we see it: there’s a bottle
of lotion on the table at the end of our bed, a smell of stale cigarettes,
a slightly worn and seedy feeling to the bedsheets. Oh well; it’s what we’ve
got for now, and it’s not terrible, so we stick it out for the night. Extra
showers tomorrow, I guess…</p>

  </div><a class="u-url" href="/korea/jeju/2013/07/27/jeju-olle-over-the-place.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
