<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>sun and surf | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="sun and surf" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Holy crap, it’s still sweltering out! After a day of post-jjimjilbang resting (we’ve been catching up on rest a lot lately, it seems!) we decide to tackle Olle Route 10 - but we only get as far as the Yongmeori Beach and cliffs at the base of Sanbang-san, some 3-4km out of town. By the time we do, a thick sweaty haze has descended upon Jeju. Damn! We were hoping it would let up, maybe rain a bit against all odds, but the weather is determined to hold out on us." />
<meta property="og:description" content="Holy crap, it’s still sweltering out! After a day of post-jjimjilbang resting (we’ve been catching up on rest a lot lately, it seems!) we decide to tackle Olle Route 10 - but we only get as far as the Yongmeori Beach and cliffs at the base of Sanbang-san, some 3-4km out of town. By the time we do, a thick sweaty haze has descended upon Jeju. Damn! We were hoping it would let up, maybe rain a bit against all odds, but the weather is determined to hold out on us." />
<link rel="canonical" href="https://ramblelust.savageinter.net/korea/jeju/water/2013/08/10/sun-and-surf.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/korea/jeju/water/2013/08/10/sun-and-surf.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-08-10T22:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="sun and surf" />
<script type="application/ld+json">
{"headline":"sun and surf","dateModified":"2013-08-10T22:00:00+00:00","datePublished":"2013-08-10T22:00:00+00:00","url":"https://ramblelust.savageinter.net/korea/jeju/water/2013/08/10/sun-and-surf.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/korea/jeju/water/2013/08/10/sun-and-surf.html"},"@type":"BlogPosting","description":"Holy crap, it’s still sweltering out! After a day of post-jjimjilbang resting (we’ve been catching up on rest a lot lately, it seems!) we decide to tackle Olle Route 10 - but we only get as far as the Yongmeori Beach and cliffs at the base of Sanbang-san, some 3-4km out of town. By the time we do, a thick sweaty haze has descended upon Jeju. Damn! We were hoping it would let up, maybe rain a bit against all odds, but the weather is determined to hold out on us.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">sun and surf</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-08-10T22:00:00+00:00" itemprop="datePublished">Aug 10, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Holy crap, it’s still sweltering out! After a day of post-jjimjilbang resting
(we’ve been catching up on rest a lot lately, it seems!) we decide to tackle
Olle Route 10 - but we only get as far as the Yongmeori Beach and cliffs
at the base of Sanbang-san, some 3-4km out of town. By the time we do, a
thick sweaty haze has descended upon Jeju. Damn! We were hoping it would let
up, maybe rain a bit against all odds, but the weather is determined to hold
out on us.</p>

<p>No problem; the coast around Yongmeori is actually a UNESCO World Heritage Site,
renowned for the lava flow marks clearly visible on the cliff faces. For a
small fee (I think we paid KRW 2000 each), you can clamber down a rocky passage
to a shelf just above sea level that goes out along the cliffs. Beautiful!
There’s also a Buddhist temple, yet another signal fire tower, and a
replica of a Dutch ship complete with silly Dutch sailor mannequins nearby.
We check these things out, then hop a taxi back into town to catch the 1132
for Hyeopjae Beach. Why there? We heard it’s supposed to be one of the better
beaches on Jeju-do, and a dunk in the water sounds like the perfect antidote
to sweltering heat.</p>

<p>Two hours later, we’re by Hyeopjae, have eaten lunch, have checked into a minbak
(sort of a guesthouse-like deal, except this one is quite spartan) and are
headed over to the beach with our snorkelling equipment. The water is beautiful:
cool, clear, definitely the refreshing liquid medium we seek. The snorkelling’s
not bad, but nothing to rave about - we manage to get out from the swimming
enclosure and spot a few fish amongst the submerged coastal igneous rockforms
before we’re kicked out by a frantically waving lifeguard. Yes, it’s that sort
of beach, touristy enough to have lifeguards. What’s the big deal? We happen
to be rather near the jet-ski launching area, which comes with enough mortal
peril that the lifeguards don’t want it happening on their watch.</p>

<p>Fair enough; we hop out, walk down the beach a bit, and check out some of the
smallish coves. The sand in the shallows is swarming with hermit crabs, so
we watch them for a while. When that gets boring, we slowly make our way down
the coast…and are shouted out of the way again; we’re in yet another
jet-ski lane! Oh well. We had a chance to cool off, and it’s late enough anyways
that we decide to head for some ingredients.</p>

<p>Our minbak has a kitchen, which gives us a rare opportunity to cook something!
Unfortunately, as with many of the kitchens we’ve come across, the equipment
is a bit lacking, so we stick with the basics: a fish-tofu-vegetable stew with
noodles. This makes more than enough for dinner and breakfast combined. Yum!
We have a spot of difficulty getting to and from the supermarket: it’s about 4km
away, but fortunately the person who helped us find the minbak earlier offers to
drive us over there. (To all the kind Jeju residents who have driven us to supermarkets:
thank you! It means a lot at the end of a long day.) On the way back, we try to
catch the bus, but can’t communicate our destination to the bus driver - so
he doesn’t let us on! Furious, we storm off down the road, ready to hike our way
back if need be. Halfway there, we give up our tirade and instead wait a while
for the next bus, which is more reasonable: we’re soon back in the minbak,
trying to summon the energy to cook our meal.</p>

<p>The heat has kind of sapped our hiking momentum: we were hoping to hike
trail 14-1 into the Gotjawal forest, but we’re on the fence about that right
now. After all, isn’t the point of hiking Jeju Olle that it’s supposed
to be a pleasantly awesome way to see the history and landscape of Jeju?
If we’re losing water by the bucketful and going half-delirious from
borderline heat exhaustion, that defeats the purpose. Maybe we’ll make
it back someday in the spring or fall to complete the circuit. For now,
it’s food, maekli, and sleep!</p>

  </div><a class="u-url" href="/korea/jeju/water/2013/08/10/sun-and-surf.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
