<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Certified Divers! | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Certified Divers!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After our last two training dives, we are now certified PADI Open Water Divers! This means we can dive in open water to 18m without an instructor: no caverns or other complicated features yet, but this is definitely enough to explore the reef." />
<meta property="og:description" content="After our last two training dives, we are now certified PADI Open Water Divers! This means we can dive in open water to 18m without an instructor: no caverns or other complicated features yet, but this is definitely enough to explore the reef." />
<link rel="canonical" href="https://ramblelust.savageinter.net/australia/scuba/water/2013/06/10/certified-divers.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/australia/scuba/water/2013/06/10/certified-divers.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-10T12:58:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Certified Divers!" />
<script type="application/ld+json">
{"headline":"Certified Divers!","dateModified":"2013-06-10T12:58:00+00:00","datePublished":"2013-06-10T12:58:00+00:00","url":"https://ramblelust.savageinter.net/australia/scuba/water/2013/06/10/certified-divers.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/australia/scuba/water/2013/06/10/certified-divers.html"},"@type":"BlogPosting","description":"After our last two training dives, we are now certified PADI Open Water Divers! This means we can dive in open water to 18m without an instructor: no caverns or other complicated features yet, but this is definitely enough to explore the reef.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Certified Divers!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-10T12:58:00+00:00" itemprop="datePublished">Jun 10, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After our last two training dives, we are now certified PADI Open Water Divers!
This means we can dive in open water to 18m without an instructor: no caverns or
other complicated features yet, but this is definitely enough to explore the
reef.</p>

<h2 id="first-dive-training-dive-3">First Dive (Training Dive 3)</h2>

<p>Wakeup and first dive briefing is at 6:45, but we wake up before that when they
start the engines to move around to our first dive location. If you’ve never
slept on a boat, the rocking motion is nice and relaxing (unless you’re prone to
seasickness, in which case it’s everything but. We didn’t have that problem,
thankfully.) I stashed some apple cake from last night, which makes a nice snack
before the morning dive.</p>

<p>First dive takes us down to 16m in an area known as the Tennis Courts off Flynn
Reef. We do the usual equipment setup and buddy check, hop in, and then start
ticking off our mandatory skills:</p>

<ul>
  <li><em>Free descent with reference:</em> yesterday, we followed the line down by hand.
This time, we descend following it, but without holding on.</li>
  <li><em>Complete mask flood and clear:</em> at depth, we fill our mask, put it back on,
and clear.</li>
  <li><em>Fin pivots with oral inflation:</em> we inflate our BCDs by mouth, taking care
to swap between the regulator and inflation valve without getting a lungful of
water. We keep doing this until we reach a stable hover.</li>
</ul>

<p>Good times! In between all this, we get a quick tour of the reef from a slightly
deeper vantage point. We spot several triggerfish, a massive green turtle, a
couple of giant clams, a pink anemonefish, and a nudibranch. Then it’s back up
for the safety stop, surface, and in for breakfast.</p>

<h2 id="second-dive-training-dive-4">Second Dive (Training Dive 4)</h2>

<p>Last training dive! To avoid reverse profiling (going deeper on subsequent
dives) we limit this one to about 15m. Some more skills:</p>

<ul>
  <li><em>Surface swim with compass:</em> take a bearing, swim for a bit on the surface.
Nothing much here.</li>
  <li><em>Free descent without reference:</em> time for the real descent! No line to
follow; we just descend, making sure to go slowly and equalize along the
way. (It’s difficult to descend too quickly, anyways - water is pretty
viscous.)</li>
  <li><em>Mask removal, replacement, and clear:</em> take the mask right off, around the
back, through our legs, then back on the face and clear. Not much harder
than the full mask clear, just longer.</li>
  <li><em>Underwater compass navigation:</em> another compass bearing, this time in our
buddy pairs. Both partners agree on bearing, then one follows the bearing
while the other counts 10 kick cycles, then switch roles and go back.</li>
</ul>

<p>On this dive, we see a goatfish digging into the sand, presumably to eat.
There’s a tiny starfish up against the coral, bunches of parrotfish, and a
titan triggerfish; this last is territorially aggressive during nesting season
(around January), but relatively docile otherwise. We swim under and up into a
coral arch/tunnel system, but not before spotting a baby Queensland grouper
underneath.</p>

<p>Repeat the drill: up for the safety stop. As we wait there, our instructor
writes “BOOM! Certified Divers!” on his slate, and we all make wild hand-signal
cheers: this is indeed the last training dive, and we get the cards to prove it:</p>

<p>(These are temporary; we’ll get our real cards in the mail, which we’ll have to
pick up when we get back to Berkeley.)</p>

<h2 id="fun-dive">Fun Dive</h2>

<p>First dive as certified divers! We get to attend the dive briefing upstairs
with everyone else. Since it’s our third dive of the day, we stick to the
shallows at around 10-12m. Valkyrie and I venture down to the mooring blocks
using a free descent with reference, then take a 150-degree bearing between
two bommies about 25m out to the trio of bommies known as Mickey Mouse. On our
way there, we spot a massive green turtle (which we later learn are named not
for their exterior, which is brownish, but for their iridescent green innards!)</p>

<p>Once at Mickey Mouse, we wrap around to the right towards Clownfish City. After
that, we continue along the shallows for a bit, eventually getting a bit lost -
which is alright, because we find a short cave-ish tunnel to swim through. (Not
sure if our open water certification covers such adventuring, but it’s short
enough that we figure there’s no concern.) Finally, we go up for a safety stop.
Initially we’re stopped in really open water, which we find makes staying
between 3m and 6m really difficult! To save ourselves from having to watch
our dive computers the whole time, we swim to the nearest wall and hover with a
reference point…much easier.</p>

<p>During our 45 minutes underwater, we spot quite a bit of wildlife:</p>

<ul>
  <li>Spotted unicornfish, so named for the horn-like protrusion on its head;</li>
  <li>Goatfish, for the two horns and its predilection for headbutting the sand at
the bottom;</li>
  <li>Parrotfish, for its hard beak that it uses to pick algae off the coral;</li>
  <li>Sea bass;</li>
  <li>Bicolor angelfish;</li>
  <li>Green turtle, as mentioned above;</li>
  <li>Stingrays! These glide gracefully near the bottom;</li>
  <li>Mushroom leather coral, which looks like a tiny soft version of the giant clam
from afar;</li>
  <li>Moorish idol, which has a long bit that sticks out the back of its head;</li>
  <li>Triggerfish, with their trigger-like top fin.</li>
</ul>

<p>It’s pretty amazing what you can see underwater in such a small area!</p>

<h2 id="night-dive">Night Dive</h2>

<p>To round out the day, the instructors take us on a night dive around the same
area. There are a few special considerations for night diving. For starters, you
need a torch (see below). To make diver identification easier, we also get a
glowstick each; instructors get two. Hand signals are harder: you have to shine
the torch against your chest, then use one hand to make the signals. Instead
of pointing at objects of interest, you circle them with the torch.</p>

<p>This is a shorter dive, but there’s still lots to see: much of the reef life
is nocturnal, and you get a chance to see how the rest sleeps. Parrotfish nestle
into protected crevices in the coral, away from hungry sharks. Schools of fish
hover motionless in the depths. The coral polyps feed at night, extending their
tentacles to paralyze their unwitting prey with neurotoxic nematocysts. (I
guess this is why some species of coral sting to touch!) As turtles rest their
hulking bodies, sharks circle looking for food; we see several swimming warily
around us up by the safety stop bar.</p>

<p>A tiring day, to be sure, but jam-packed with opportunities to get down there
and learn more about the fantastic diversity of life in our oceans! We’re
excited for tomorrow, but more than a bit sad that it will be our last day out
here…</p>

<h2 id="learn-australian">Learn Australian</h2>

<ul>
  <li><em>torch:</em> flashlight;</li>
  <li><em>bommie:</em> a roundish growth of coral, abbreviated from the indigenous
Australian <a href="http://en.wikipedia.org/wiki/Bombora">bombora</a>.</li>
</ul>

  </div><a class="u-url" href="/australia/scuba/water/2013/06/10/certified-divers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
