<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>biking wetly | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="biking wetly" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rain in great buckets Dousing bodies, packs, and souls Where is Mr. Sun?" />
<meta property="og:description" content="Rain in great buckets Dousing bodies, packs, and souls Where is Mr. Sun?" />
<link rel="canonical" href="https://ramblelust.savageinter.net/vietnam/scooter/weather/mountains/2013/06/24/biking-wetly.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/vietnam/scooter/weather/mountains/2013/06/24/biking-wetly.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-24T08:28:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="biking wetly" />
<script type="application/ld+json">
{"headline":"biking wetly","dateModified":"2013-06-24T08:28:00+00:00","datePublished":"2013-06-24T08:28:00+00:00","url":"https://ramblelust.savageinter.net/vietnam/scooter/weather/mountains/2013/06/24/biking-wetly.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/vietnam/scooter/weather/mountains/2013/06/24/biking-wetly.html"},"@type":"BlogPosting","description":"Rain in great buckets Dousing bodies, packs, and souls Where is Mr. Sun?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">biking wetly</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-24T08:28:00+00:00" itemprop="datePublished">Jun 24, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Rain in great buckets<br />
Dousing bodies, packs, and souls<br />
Where is Mr. Sun?</em></p>

<p>We woke up to a lovely chay (vegetarian) breakfast in Bien Hoa.  It’s fun to go to a temple and eat with monks, and the room was rife with them when we entered.  Extra fun is the fact that chay food is even cheaper than meat food… and with the extreme care put into making fake meats that are eerily meat-like, even a carnivore couldn’t complain.</p>

<p>Our important lesson today was to not trust Google Maps.  Before heading out of Bien Hoa, we ran a search through the service to see how long it would take us to drive to Da Lat, a distance of 266 km reported to take 5h14m.  Evan asked whether I would rather drive the first half or the second half, and I volunteered for the first half since I wanted to get it out of the way.</p>

<p>We set out, admiring the strange amusement park which looked even more surreal in the daytime.  The roads were busy on the way out of Bien Hoa (we hit Vietnamese rush hour, leaving as we did around 7:30am), and outfitted with an unusual concentration of Christian Churches.  Apparently the French did a fair amount of proselytizing while they were in control here.</p>

<p>Not too far out of town, the road turned up and the sky turned dark.  We were headed into the gorgeous highlands of Vietnam, where the people, while still profoundly poor, didn’t throw trash everywhere and where, too, the plants reminded us of home.  Evergreens slowly replaced palm trees, and the temperature dropped as we headed up and the storm rolled in.</p>

<p>Good thing we’d packed ponchos!  We donned them, arranging them over our backpacks as best we could.  Most of our important things are wrapped in garbage bags inside the packs, anyway, but we figured extra protection couldn’t hurt.</p>

<p>As we left the metropolitan area of Ho Chi Minh/Bien Hoa, road paving became more and more sparse, despite the fact that we were on what Google Maps considered to be a major highway.  The funny thing about rain is that it tends to damage dirt roads.  For the first bit, I successfully navigated around both rain-filled potholes and the busses that soaked us by driving through them, but as we kept going and the rain continued, it became impossible to tell where potholes where through the multiple inches of standing water everywhere on the road.  I carefully watched the other motorbikers, trying to learn from their mistakes and glean the optimal path through the invisible pothole minefield.</p>

<p>All the bouncing around took its toll.  Evan’s backpack, outfitted with a convenient lower zipper for quick access to items stored at the bottom, burst open.  He shouted at me to stop, which I did as quickly as was safe.  A bag lay on the road behind us, forlorn in the rain and puddles, and in the middle of traffic.  He lept from the scooter, bag still hanging open, and bounded to collect it.  On his journey, everything else scattered out the bottom of his bag, including our laptops.  He shouted some words not appropriate for polite company.</p>

<p>We briefly examined the damage: a series of scratches on my laptop, a big dent on the back of Evan’s which separated two of the aluminum plates.  We cursed some more, dried them as best we could with our now-damp towels, and shoved them into my pack so they’d be secure.</p>

<p>After this trial, the way became somehow nicer.  Much of the rain cleared off, and eventually we were going through verdant mountains in the sunshine.  Evan’s half of the drive was positively uneventful, and the road paving became consistent and nice.  We managed to get up to 65 km/h for most of the rest of the drive, the wind wicking the latent moisture from our clothes and packs.</p>

<p>On arrival in Da Lat, we found our host’s house after a flurry of text messages and a stop in an internet cafe.  In all, the drive took us just about 10 hours–a far cry from the advertised 5.  Our host’s cousin, Hung, kindly took us out for a delicious dinner.  We had beef nuggets (which are wrapped in lettuce, dipped in wasabi soy sauce, and eaten), tofu skewers (delicious with hot sauce), and some more food.  We stopped for post-dinner coffee in a cafe with a remarkable sound system (it was called, perhaps not surprisingly, Audiophile Cafe).  Vietnamese coffee is pure magic.  It’s so strong and flavorful, you might almost believe that it’s rum-infused.  It contains enough caffeine to allow a sleep-deprived badger to write an essay.  It’s thick and black and beautiful, and I’ve never had anything like it elsewhere.  It’s served with sweetened condensed milk, rather than cream, which adds to its lusciousness.  There’s a dedicated cup-top apparatus for making it directly into the glass you drink it from, and something about it is so awesome!  It nearly made up for the horrors of the day.</p>

<p>Tonight we’re staying with Hung at our host (Daniel)’s student dormitory.  He owns it, along with a study center in Da Lat.  This means that we’re sleeping in separate rooms, separated into boys and girls.  Our laptops are on their sides, drying, hopefully.  We’ll see how they are in the morning.</p>

  </div><a class="u-url" href="/vietnam/scooter/weather/mountains/2013/06/24/biking-wetly.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
