<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>oy zoy oy | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="oy zoy oy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We start the day at 0645 by getting some banh mi (assorted meats, vegetables, etc. on a French-style short baguette roll) from a street vendor, along with some pastries and snacks. We figure we’ll need the food at some point, since we’re off on a tour of the Cu Chi tunnels; despite being only about 50km from HCMC city center, it’s a two-hour bus ride through the near-permanent gridlock here." />
<meta property="og:description" content="We start the day at 0645 by getting some banh mi (assorted meats, vegetables, etc. on a French-style short baguette roll) from a street vendor, along with some pastries and snacks. We figure we’ll need the food at some point, since we’re off on a tour of the Cu Chi tunnels; despite being only about 50km from HCMC city center, it’s a two-hour bus ride through the near-permanent gridlock here." />
<link rel="canonical" href="https://ramblelust.savageinter.net/vietnam/history/2013/06/19/oy-zoy-oy.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/vietnam/history/2013/06/19/oy-zoy-oy.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-19T22:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="oy zoy oy" />
<script type="application/ld+json">
{"headline":"oy zoy oy","dateModified":"2013-06-19T22:00:00+00:00","datePublished":"2013-06-19T22:00:00+00:00","url":"https://ramblelust.savageinter.net/vietnam/history/2013/06/19/oy-zoy-oy.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/vietnam/history/2013/06/19/oy-zoy-oy.html"},"@type":"BlogPosting","description":"We start the day at 0645 by getting some banh mi (assorted meats, vegetables, etc. on a French-style short baguette roll) from a street vendor, along with some pastries and snacks. We figure we’ll need the food at some point, since we’re off on a tour of the Cu Chi tunnels; despite being only about 50km from HCMC city center, it’s a two-hour bus ride through the near-permanent gridlock here.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">oy zoy oy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-19T22:00:00+00:00" itemprop="datePublished">Jun 19, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We start the day at 0645 by getting some banh mi (assorted meats, vegetables,
etc. on a French-style short baguette roll) from a street vendor, along with
some pastries and snacks. We figure we’ll need the food at some point, since
we’re off on a tour of the Cu Chi tunnels; despite being only about 50km from
HCMC city center, it’s a two-hour bus ride through the near-permanent gridlock
here.</p>

<p>(It doesn’t help that speed limits are about 60km/h even on major
highways. Good luck doing anything close to that in the city. To help mitigate
this chaos, they’re currently building an elevated railway in the central
districts, so maybe in 10 years’ time there will be semi-reasonable transit…)</p>

<p>Our tour is led by Jackie, who at 62 has seen many brutal chapters in
Vietnam’s history: the conflict between North and South, the killing fields
of the Khmer Rouge, the American intervention. Since reunification in 1975,
the population here has nearly tripled to 91 million, which brings with it
a number of challenges; there’s the aforementioned perma-gridlock, increases
in dengue fever transmission, and the like to contend with. In exchange,
however, the country has known relative peace for nearly 40 years. Vietnam
is predominantly Buddhist, with Catholicism, Hinduism, and a few others
as minority faiths. This is reflected in the many temples and pagodas around
HCMC.</p>

<p>(You might be alarmed to see a symbol that resembles the swastika, which
was a symbol of peace long before it was co-opted by the Nazis.)</p>

<p>Unfortunately, our tour is headed for the far more touristy section of the
tunnels at Ben Dinh. We learn later that the other section, Ben Duoc, is
favored by locals; it has a memorial temple, a campground, and sections
of the old village, and is generally truer to history than the museum-like
presentation of Ben Dinh. Nevertheless, the tour is interesting. I climb down
into a section of the original tunnel, which is pitch-black and barely
spacious enough to kneel, along with four other members of our group. The
air is musty, and navigation is all but impossible. There’s also a “rebuilt”
section of about 200m, featuring replicas of makeshift maternity wards,
kitchens, and sleeping quarters from that time. After 15 minutes of crawling
through these tunnels, we wonder how the Viet Cong spent years in them…</p>

<p>Before the American programs of aerial bombardment and jungle defoliation, the
tunnels stretched for nearly 200km in the Cu Chi area. 80% of this extent
was destroyed, with many thousands killed as they hid within. The use of
<a href="http://www.publichealth.va.gov/exposures/agentorange/">Agent Orange</a> was intended to expose these hiding areas, but it
caused enormous casualties on both sides. Indeed, the jungle is scarcely what
it was; unlike in the lush rainforests near Cairns, the canopy here is patchy,
supported only by new growth from after 1975. The largest trees are maybe
forearm length in diameter, and in some places the jungle has grown back around
bomb craters left from nearly half a million tons of ordnance.</p>

<p>To add to the eerie atmosphere, there’s a firing range where you can fire
assault rifles and other weapons of the era. These punctuate the tour with
bursts of gunfire. (It’s not our cup of tea, but you can pay by the bullet to
add to the noise; it’s roughly US$1-2 per bullet, or 20-40k dong.)</p>

<p>Back in town, we eat something new from yet another street vendor. We don’t
know the name, but they take a ricepaper roll skin, spread margarine and
quail’s egg across it, fry that over a charcoal grill, stuff it with a
scallion-shrimp-carrot mixture, and liberally squirt hot sauce overtop.
We grab a pair of these and sit by the fountain in the roundabout one block
away from Notre Dame (not sure which direction), taking in the sweltering
heat and city noise. To paraphrase Valkyrie’s doctor: under no conditions
should you eat street food, but it’s delicious!</p>

<p>We repair to the guesthouse for some downtime before dinner. After another
delicious meal at the nearby vegetarian restaurant, we sit over in the park
near Ben Thanh, where we are joined by four or five locals eager to practice
their English! One of them does this as a hobby, coming to the park every
day to converse with tourists so he can improve his already impressive command
of the language. He teaches us a phrase in Vietnamese (see below!)
We spend an hour or so chatting with them, then
head off to Ben Thanh for some of the colorful sticky rice. Extra-glutinous
rice topped with sugar, dried coconut, and a sort of coconut milk syrup - yum!</p>

<p>HCMC’s been great, but we’re yearning for something less frenetic and more
authentic. Tomorrow, we plan to grab a scooter and book it south towards
Soc Trang, and hopefully afterwards we’ll make it up towards Nha Trang and Da
Lat. Exciting!</p>

<h2 id="learn-vietnamese">Learn Vietnamese</h2>

<ul>
  <li><em>ối giời ơi:</em> similar to “oh my gosh”; Google Translate renders it as
“Oh Gee!”</li>
</ul>

  </div><a class="u-url" href="/vietnam/history/2013/06/19/oy-zoy-oy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
