<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>indonesian haze all in my eyes | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="indonesian haze all in my eyes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Malacca! We awake less than refreshed from our above-bar sleep. There was some kind of shindig running until 0530 this morning, so the manager’s still fast asleep when we try to locate him to arrange another night. (Why spend another night there? Well, it’s still the weekend, so it’s hard to find anything available. I guess this is the downside of travelling by the seat of your pants.)" />
<meta property="og:description" content="Malacca! We awake less than refreshed from our above-bar sleep. There was some kind of shindig running until 0530 this morning, so the manager’s still fast asleep when we try to locate him to arrange another night. (Why spend another night there? Well, it’s still the weekend, so it’s hard to find anything available. I guess this is the downside of travelling by the seat of your pants.)" />
<link rel="canonical" href="https://ramblelust.savageinter.net/malaysia/bus/malacca/2013/07/21/indonesian-haze-all-in-my-eyes.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/malaysia/bus/malacca/2013/07/21/indonesian-haze-all-in-my-eyes.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-21T22:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="indonesian haze all in my eyes" />
<script type="application/ld+json">
{"headline":"indonesian haze all in my eyes","dateModified":"2013-07-21T22:00:00+00:00","datePublished":"2013-07-21T22:00:00+00:00","url":"https://ramblelust.savageinter.net/malaysia/bus/malacca/2013/07/21/indonesian-haze-all-in-my-eyes.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/malaysia/bus/malacca/2013/07/21/indonesian-haze-all-in-my-eyes.html"},"@type":"BlogPosting","description":"Malacca! We awake less than refreshed from our above-bar sleep. There was some kind of shindig running until 0530 this morning, so the manager’s still fast asleep when we try to locate him to arrange another night. (Why spend another night there? Well, it’s still the weekend, so it’s hard to find anything available. I guess this is the downside of travelling by the seat of your pants.)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">indonesian haze all in my eyes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-07-21T22:00:00+00:00" itemprop="datePublished">Jul 21, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Malacca! We awake less than refreshed from our above-bar sleep. There was
some kind of shindig running until 0530 this morning, so the manager’s still
fast asleep when we try to locate him to arrange another night. (Why spend
another night there? Well, it’s still the weekend, so it’s hard to find anything
available. I guess this is the downside of travelling by the seat of your pants.)</p>

<p>No problem; we grab a meal at a self-proclaimed Dutch cafe that in fact has some
very tasty Malaysian food, then set about figuring out what to see first. As we
do this, a light haze drifts in from Indonesia to bug the living daylights out of
our previously pristine lungs. (Well, not quite. Two months of travelling through
countries with lax emissions controls will scrub the polish off those pretty
quickly.) That plus the heat is enough to convince us to seek some indoor
attractions, so we decide to give the Customs Museum a whirl.</p>

<p>This is actually way more fascinating than we expected. There’s some of the
usual museum humdrum, such-and-such was founded in blah-blah time and all that,
and then it opens up into a winding hall with displays of confiscated items.
Goods that will arouse the ire of Malaysian customs include:</p>

<ul>
  <li>anything bearing a Koranic inscription;</li>
  <li>drugs, which in sufficient quantity will earn you the death penalty;</li>
  <li>pornographic materials or anything else offensive to Muslim standards of
decency;</li>
  <li>erotic artworks: paintings, sculptures, carvings, etc. depicting the naked
body or that are suggestive of sexual acts;</li>
  <li>the usual suspects: firearms, wood, meat, etc.</li>
</ul>

<p>You can see our photos for a more complete overview. As an added bonus, the
Customs Museum is free!</p>

<p>After that, it’s on to the trio of maritime museums. There’s the Maritime
Museum itself, which is housed in a tall ship that’s been beached and
restored; there’s the Naval Museum, with some military artifacts (uniforms,
anti-aircraft guns, even one of the smaller ships out back); and there’s
a third museum with more of a marine biology bent to it. It’s 6 RM a head for
all three combined, though we didn’t find these as interesting as the
Customs Museum…</p>

<p>We take a late lunch in the Heeren Tea Room, a bizarre throwback to
colonialism that serves up some delicious cakes and tea sandwiches alongside
the usual tea culprits.</p>

<p>We figure we’ve got time enough to peruse the temples in the Old Town a bit
later, so we instead trek up to the mall by Melacca Sentral bus terminus to
catch some cinematic pleasures: Man of Tai Chi, directed by everyone’s
favorite monotone actor, Keanu Reeves. The mall itself closes before the
cinema, so we have a fun time trying to get out. Eventually some bemused
maintenance staffer directs us to the last remaining open exit, and we
head out on the 5km walk back into town.</p>

<p>The river walk in Malacca is an interesting jaunt. You’ll pass by:</p>

<ul>
  <li>a Chinese temple just off the main road;</li>
  <li>the now-defunct monorail, constructed a couple of years ago and
promptly panned as a spectacular waste of money;</li>
  <li>a series of guesthouses, many of which are somewhat
disingenuously billed as homestays;</li>
  <li>a massive pile of construction, which one can only hope will disappear
in the next few years;</li>
  <li>a pirate-themed amusement park;</li>
  <li>a whole bunch of awesome street art, some with Islamic motifs;</li>
  <li>a screen of lights cleverly put up to hide the shantytown behind;</li>
  <li>some <strong>atas</strong> cafes;</li>
</ul>

<p>and a few other things here and there before coming back into town. Definitely
worth the walk, although it can get quite arduous in the midday heat - best to
take it at sunrise or sunset, as we did.</p>

<p>We finally get back around midnight, tired out from the walk but otherwise
satisfied. Tomorrow we hope to poke around the temples, maybe even make it out
to the Masjid Selat Malacca (Malacca Strait Mosque) on the island just off the
mainland. We’ll also be switching to a highly-rated backpackers’ hostel
nearby; now that the weekend’s ending, there’s no reason to put up with the
noise downstairs anymore…</p>

  </div><a class="u-url" href="/malaysia/bus/malacca/2013/07/21/indonesian-haze-all-in-my-eyes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
