<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>216 prostrations | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="216 prostrations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="108 each, to be exact, which we performed last night before our evening meditation. We feel every last one as we wake up at 0430 (well before sunrise!) to catch the morning bell striking and chanting ceremonies. In Buddhist tradition, the morning is greeted with 28 strikes of the Brahma bell, one for each of the heavens. Geumsunsa is somewhat short on resident monks, so only the bell is played, but there is also the gong, the dragon-fish, and the giant drum. Morning chanting comes with a side dish of meditation, during which some of the less alert temple-stayers nod off. Can’t blame them, really; some of them came in looking even more exhausted than we did, and I imagine 0430 doesn’t really exist in conscious time for most people." />
<meta property="og:description" content="108 each, to be exact, which we performed last night before our evening meditation. We feel every last one as we wake up at 0430 (well before sunrise!) to catch the morning bell striking and chanting ceremonies. In Buddhist tradition, the morning is greeted with 28 strikes of the Brahma bell, one for each of the heavens. Geumsunsa is somewhat short on resident monks, so only the bell is played, but there is also the gong, the dragon-fish, and the giant drum. Morning chanting comes with a side dish of meditation, during which some of the less alert temple-stayers nod off. Can’t blame them, really; some of them came in looking even more exhausted than we did, and I imagine 0430 doesn’t really exist in conscious time for most people." />
<link rel="canonical" href="https://ramblelust.savageinter.net/korea/seoul/philippines/2013/08/18/216-prostrations.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/korea/seoul/philippines/2013/08/18/216-prostrations.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-08-18T22:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="216 prostrations" />
<script type="application/ld+json">
{"headline":"216 prostrations","dateModified":"2013-08-18T22:00:00+00:00","datePublished":"2013-08-18T22:00:00+00:00","url":"https://ramblelust.savageinter.net/korea/seoul/philippines/2013/08/18/216-prostrations.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/korea/seoul/philippines/2013/08/18/216-prostrations.html"},"@type":"BlogPosting","description":"108 each, to be exact, which we performed last night before our evening meditation. We feel every last one as we wake up at 0430 (well before sunrise!) to catch the morning bell striking and chanting ceremonies. In Buddhist tradition, the morning is greeted with 28 strikes of the Brahma bell, one for each of the heavens. Geumsunsa is somewhat short on resident monks, so only the bell is played, but there is also the gong, the dragon-fish, and the giant drum. Morning chanting comes with a side dish of meditation, during which some of the less alert temple-stayers nod off. Can’t blame them, really; some of them came in looking even more exhausted than we did, and I imagine 0430 doesn’t really exist in conscious time for most people.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">216 prostrations</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-08-18T22:00:00+00:00" itemprop="datePublished">Aug 18, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>108 each, to be exact, which we performed last night before our evening meditation.
We feel every last one as we wake up at 0430 (well before sunrise!) to catch the
morning bell striking and chanting ceremonies. In Buddhist tradition, the morning
is greeted with 28 strikes of the Brahma bell, one for each of the heavens.
Geumsunsa is somewhat short on resident monks, so only the bell is played, but
there is also the gong, the dragon-fish, and the giant drum. Morning chanting
comes with a side dish of meditation, during which some of the less alert
temple-stayers nod off. Can’t blame them, really; some of them came in looking
even more exhausted than we did, and I imagine 0430 doesn’t really exist in
conscious time for most people.</p>

<p>After that, we head down to the dining hall for a ceremonial meal, which turns
out to be accordingly heavy on ceremony. In order:</p>

<ul>
  <li>You are given four bowls, a pair of cloths, chopsticks, and a spoon.</li>
  <li>You lay out one of the cloths, then silently place the four bowls in their
designated corners.</li>
  <li>You take a portion of clean water, then swirl it around the four bowls in
order to clean them. The water is left in the third largest bowl, to be used
later in final cleaning.</li>
  <li>You take a small portion of rice into the largest bowl, a couple of ladles
of soup into the next largest, and a small bit of each side dish into the
smallest. The different parts of the meal are never mixed between the bowls.</li>
  <li>Finally, you take a piece of pickled radish and put it in the largest bowl
with the rice. You do not eat this radish until the end.</li>
  <li>With everything served, the group chants in unison to start the meal.</li>
  <li>Before eating the rice, you ladle one or two spoonfuls of clean water over
it.</li>
  <li>You lift the bowls to your mouth, covering it from view as you eat small
portions using the chopsticks (or spoon) with your right hand.</li>
  <li>Once finished, you rinse the bowls with the water, using the radish to clean
off any leftover bits.</li>
  <li>You eat the radish and deposit the water into a communal offering bowl
for the Hungry Ghost. The Hungry Ghost is said to have a very narrow throat,
so the water offered to it must be as clean as possible! The monks inspect
the water to see if the Hungry Ghost will eat well or choke.</li>
</ul>

<p>This is one of the more unique meals I’ve had, but the portions are, well,
monastic. I’m left feeling a bit peckish for the communal work hour, in which
I clean our room and help sweep the courtyard. Where will I get the energy for
our quick hike up into the hills around Geumsunsa? No worries - the monks are
prepared with miniature Snickers bars, one per person. This provides the quick
burst of tasty sugar needed to conquer our 15-minute uphill climb to this
beautiful rocky lookout over the valley below. It’s a bit surreal, feeling like
you’re out in the middle of nowhere while still within eyeshot of Seoul Tower
atop Namsan. We share our hiking path this morning with an eager-looking crew
of rock climbers, which underscores this point: we’re really not that far
from civilization, so to speak.</p>

<p>Then it’s back down to the temple for a conversation with one of the monks,
who happily fields questions with the help of an English interpreter. There’s
the usual set of inquiries: how long have you been a monk? How long does the
process take? Do you see your family? Do you really get up at 0300 every
morning? One of the women asks a more prickly question: why are there temples
and other places of prayer when the Buddha is not a god? (To further
complicate this question: some other faiths, such as Hinduism and the Baha’i
faith, hold that he is a manifestation of divinity, although I’m nowhere
near familiar enough with either to understand the full implications there.)</p>

<p>Finally, we sate our growing hunger with a massive lunch, our last meal from
the dining hall! We’ve got a bit of time yet before we have to be at the
airport, so we meet Taejin downtown by one of the ancient palaces, where
there’s a changing of the guard ceremony taking place at 1530. After that, we
have just shy of an hour to check out City Hall, which has some super-cool
attractions on the lower floor. There’s a small archaeological museum
featuring some of the ruins discovered under the building, a common space
where vendors have set up a makeshift market, and a public clown performance
for kids. The clown spots Valkyrie and promptly calls her up on stage to
help him demonstrate a balloon trick, much to the amusement of Taejin and
myself.</p>

<p>The last part of the day is a blur of travelling: from Seoul to Incheon
by bus, then the usual slog through security, a short wait for the plane,
a three-hour hop across a single timezone to Manila…</p>

<p>…but wait! Things can’t possibly be that smooth, not with a major
typhoon afoot. Instead of gliding serenely into Manila, we’re awoken by
some impressive turbulence as the plane skirts the storm’s edge. Then the
captain comes on with an announcement: we can’t land yet, owing to
limited runway availability and dodgy weather. We fear the plane might be
diverted to another airport, but after three loops around Manila it finally
descends to land about an hour late. On the ground, everything is chaos.
The taxis won’t take us to our hostel, saying that the roads are flooded
in that direction. We ask around, but to no avail! Finally, we give up on
reaching the hostel tonight, and instead use the last of our cellphone
battery to look up a nearby hotel on the airport’s wifi. The taxi ride
is overpriced, as is the hotel given the sorry state of the rooms (and
the horrific rattling of the air conditioners therein). Oh well; at least
it’s a place to sleep, which is better than some have tonight.</p>

<p>Maybe we’ll be able to reach the hostel tomorrow. Who knows? It all
depends on the weather…</p>

  </div><a class="u-url" href="/korea/seoul/philippines/2013/08/18/216-prostrations.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
