<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>aid and abat | Ramblelust</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="aid and abat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We awoke this morning, temporarily disoriented by the pink gauze strung above us and our lack of sleep. Soon enough we realized that it’s the mosquito net, and it’s pretty nearly time for us to head out to breakfast. We hastily put on our clothes, still a bit damp from last night’s washing, and shove off." />
<meta property="og:description" content="We awoke this morning, temporarily disoriented by the pink gauze strung above us and our lack of sleep. Soon enough we realized that it’s the mosquito net, and it’s pretty nearly time for us to head out to breakfast. We hastily put on our clothes, still a bit damp from last night’s washing, and shove off." />
<link rel="canonical" href="https://ramblelust.savageinter.net/vietnam/scooter/expedition/2013/06/22/aid-and-abat.html" />
<meta property="og:url" content="https://ramblelust.savageinter.net/vietnam/scooter/expedition/2013/06/22/aid-and-abat.html" />
<meta property="og:site_name" content="Ramblelust" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-22T16:45:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="aid and abat" />
<script type="application/ld+json">
{"headline":"aid and abat","dateModified":"2013-06-22T16:45:00+00:00","datePublished":"2013-06-22T16:45:00+00:00","url":"https://ramblelust.savageinter.net/vietnam/scooter/expedition/2013/06/22/aid-and-abat.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ramblelust.savageinter.net/vietnam/scooter/expedition/2013/06/22/aid-and-abat.html"},"@type":"BlogPosting","description":"We awoke this morning, temporarily disoriented by the pink gauze strung above us and our lack of sleep. Soon enough we realized that it’s the mosquito net, and it’s pretty nearly time for us to head out to breakfast. We hastily put on our clothes, still a bit damp from last night’s washing, and shove off.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ramblelust.savageinter.net/feed.xml" title="Ramblelust" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ramblelust</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">aid and abat</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-22T16:45:00+00:00" itemprop="datePublished">Jun 22, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We awoke this morning, temporarily disoriented by the pink gauze strung above us and our lack of sleep.  Soon enough we realized that it’s the mosquito net, and it’s pretty nearly time for us to head out to breakfast.  We hastily put on our clothes, still a bit damp from last night’s washing, and shove off.</p>

<p>We ate breakfast with our host and his girlfriend, and breakfast was delicious steak and eggs from around the corner.  We bade them goodbye for the day, and set out on our quest to find the Doi (Bat) Pagoda in Soc Tran to the south.</p>

<p>We wound for an hour and a half through beautiful delta countryside.  Tropical plants, banana trees and palms mostly, lined our path along the riverside.  Many people, clad in the iconic pointed hats, tended to the rice fields that we passed through.  Chickens and geese muddled around the edges of the fields, and some families had placed gravestones in raised beds along the inter-field pathways.  All along the road are the ever-present food stalls.</p>

<p>We finally made it to Soc Tran, and we had our first market adventure.  The Soc Tran market is host to the most frightening bathroom I have ever used in my life, which has a half-broken door, a pit toilet (over which one squats instead of one on which one sits), no flush mechanism (a bucket of dirty water from the fountain outside is the way), a centimetre of filthy liquid on the floor, and the walls caked in who-knows-what.  Interestingly, it was also the first toilet we’ve had to pay for in Vietnam.</p>

<p>We grabbed some grilled rice rolls with banana (hella delicious), and set off in search of the pagoda.  We were given this charge by Miss Giorgianna Auteri, who studies bats for her Master’s degree and who kindly provided a link to some vague directions on how to get there.  We followed them, but didn’t see the entrance.  When we stopped to get gas, we also asked for directions, and the shy shop girl told us that we’d gone too far.  We turned around and drove for a bit, then decided we’d likely missed it again.  We stopped at another shop, where the owner didn’t speak English.  I grabbed our notebook, scribbled a bat in it, and she immediately pointed down a large road we’d missed.</p>

<p>We finally arrived.  At the gate, we were accosted by hawkers trying to sell us Vietnamese lottery tickets and cherries.  We considered that purchasing some cherries would get us out of there faster, so we walked away with .5 kilo of cherries for around 25 cents, along with two little baggies of chili and salt.  We wandered around the pagoda grounds, soaking up the monks’ beautiful music and searching for the bats.  They were nowhere to be found!  We searched for a bit longer, and eventually saw a group of people staring up into the trees.  The bats were there.  :)  We snapped slews of photos and a few videos to report back to Giorgia with, and set off.</p>

<p>On the way home, we were trapped in a cafe for an hour or so by a rainstorm.  We sipped at some soy milk and began dreaming about our next trip… So far, all we know is that we both feel like we need more purpose in our trips, so some ideas we kicked around included a US Bike and Code where we start at one end of the country with our bikes and laptops and bike to the other, stopping in towns and cities along the way to offer volunteer coding for whatever they might need.</p>

<p>We eventually made it back to Can Tho, somewhat soggier than we imagined.  Our host and his girlfriend took us out for dinner at a seafood-ish place: we had clams and spring rolls, but we also had fried tofu and a new weirdest food.  We have now both had the duck fetus eggs!  Yum I guess?  The duck is not very duck-looking, though it was a bit crunchy which threatened to make me retch.  Ours came in a tamarind sauce.  Plus, it was only 25 cents.  Our hosts mentioned that it’s the only way to eat a duck in one bite.</p>

<p>Now, we’re sitting in a cafe, again listening to out hosts jam.  It’s the kind of work you have to love.  :)</p>

  </div><a class="u-url" href="/vietnam/scooter/expedition/2013/06/22/aid-and-abat.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ramblelust</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ramblelust</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savageinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savageinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog from the 2013 travels of Valkyrie Savage and Evan Savage in Australia, Southeast Asia, and South Korea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
